<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>

<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>CHEESECAKE</h1>
    </div>
    <div class="container-fluid">
        <div class="row">




        <!-- Cheesecake 1 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/25/24/35/2524354ac901bcc7689f9227d1c5ba85.jpg" class="card-img-top" alt="Classic Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Classic Cheesecake</h5>
                    <p class="card-text">A smooth and creamy cheesecake with a buttery graham cracker crust. A timeless dessert that's always a hit.</p>
                    <button class="btn btn-price">$5.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 2 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/73/20/66/732066b9ff882fcd10fba7f9128b433c.jpg" class="card-img-top" alt="New York Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">New York Cheesecake</h5>
                    <p class="card-text">Rich and dense with a hint of vanilla. This cheesecake is a classic favorite with a creamy texture.</p>
                    <button class="btn btn-price">$6.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 3 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/75/a5/62/75a562db96c7f70fcd61b0d7cf37529c.jpg" class="card-img-top" alt="Strawberry Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Strawberry Cheesecake</h5>
                    <p class="card-text">A creamy cheesecake topped with fresh strawberries and a sweet strawberry sauce. Perfect for berry lovers.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 4 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/1200x/8d/66/65/8d66652fa4111199673a905dc8a2c82b.jpg" class="card-img-top" alt="Chocolate Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Chocolate Cheesecake</h5>
                    <p class="card-text">Decadent and rich, with a chocolatey base and topped with a silky chocolate ganache. A chocolate lover's dream.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 5 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/70/e3/71/70e371b5700b1b94217e3c670a54ed3b.png" class="card-img-top" alt="Lemon Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Lemon Cheesecake</h5>
                    <p class="card-text">Tangy and refreshing, this cheesecake is made with real lemon juice and zest. A zesty twist on a classic treat.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 6 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/80/35/60/803560020f0f772bb12862e1eb2f50c0.jpg" class="card-img-top" alt="Blueberry Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Blueberry Cheesecake</h5>
                    <p class="card-text">Topped with a blueberry compote and fresh blueberries. A sweet and tangy cheesecake with a fruity twist.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 7 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/c9/64/42/c96442746d6de1278045a55d5a8de4e3.jpg" class="card-img-top" alt="Pumpkin Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Pumpkin Cheesecake</h5>
                    <p class="card-text">Perfect for fall, this cheesecake is flavored with pumpkin and spices. A cozy, seasonal favorite.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 8 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/736x/5a/b9/c2/5ab9c2381a3bc6e86924814ecb2a3306.jpg" class="card-img-top" alt="Raspberry Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Raspberry Cheesecake</h5>
                    <p class="card-text">Creamy cheesecake with a vibrant raspberry swirl and fresh raspberries on top. A delightful treat for fruit lovers.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 9 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/57/b5/0a/57b50aeda31be24b3250eb5e27dbf096.png" class="card-img-top" alt="Salted Caramel Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Salted Caramel Cheesecake</h5>
                    <p class="card-text">A sweet and salty cheesecake topped with rich salted caramel sauce. A decadent and indulgent choice.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 10 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/f5/01/11/f501114356e36d6c7453ddfa7d07f840.jpg" class="card-img-top" alt="Tiramisu Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Tiramisu Cheesecake</h5>
                    <p class="card-text">A blend of creamy cheesecake and classic tiramisu flavors, including espresso and cocoa. An elegant dessert option.</p>
                    <button class="btn btn-price">$7.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 11 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/e8/d1/f0/e8d1f0828c9c4304aab72d2a30872655.webp" class="card-img-top" alt="Peach Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Peach Cheesecake</h5>
                    <p class="card-text">Made with fresh peaches and topped with a peach glaze. A light and fruity cheesecake perfect for summer.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 12 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/e3/96/29/e396295e7c26f8bf30d78deea55ce211.png" class="card-img-top" alt="Matcha Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Matcha Cheesecake</h5>
                    <p class="card-text">A unique cheesecake flavored with matcha green tea. Earthy and slightly sweet, with a beautiful green hue.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 13 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/d1/c3/d2/d1c3d2fee66763e97a437e3706e57407.jpg" class="card-img-top" alt="Mocha Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Mocha Cheesecake</h5>
                    <p class="card-text">A rich cheesecake infused with coffee and chocolate flavors. Perfect for coffee enthusiasts.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 14 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/1200x/f7/74/be/f774be5288582e7aa1798107f3a71525.jpg" class="card-img-top" alt="Mango Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Mango Cheesecake</h5>
                    <p class="card-text">Tropical and creamy with a luscious mango topping. A refreshing and exotic cheesecake choice.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 15 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/3a/c1/7c/3ac17c7ac88800abedc2c5edb6ada23f.webp" class="card-img-top" alt="Pistachio Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Pistachio Cheesecake</h5>
                    <p class="card-text">Infused with roasted pistachios and topped with a pistachio cream. A nutty and luxurious dessert.</p>
                    <button class="btn btn-price">$7.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 16 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/20/c3/94/20c394212d8ca6ed2aaa30e44ff29ceb.png" class="card-img-top" alt="Caramel Pecan Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Caramel Pecan Cheesecake</h5>
                    <p class="card-text">Cheesecake topped with caramel sauce and crunchy pecans. A perfect blend of sweet and nutty flavors.</p>
                    <button class="btn btn-price">$7.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 17 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/8a/f8/89/8af889235a679fe836d06aa27d6d3ebb.jpg" class="card-img-top" alt="Key Lime Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Key Lime Cheesecake</h5>
                    <p class="card-text">A tangy and creamy cheesecake with a hint of lime. A refreshing twist on a classic dessert.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 18 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/f2/f5/64/f2f564f1e788bd545fe5cf4ad6bc961a.jpg" class="card-img-top" alt="Almond Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Almond Cheesecake</h5>
                    <p class="card-text">Cheesecake with almond flavor and a crunchy almond crust. A delightful nutty twist on a classic cheesecake.</p>
                    <button class="btn btn-price">$7.00</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 19 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/a5/7b/e0/a57be0164f02a165ae1f274f0305c9a2.jpg" class="card-img-top" alt="Peanut Butter Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Peanut Butter Cheesecake</h5>
                    <p class="card-text">A creamy cheesecake with a rich peanut butter flavor, topped with a peanut butter swirl and crushed peanuts.</p>
                    <button class="btn btn-price">$7.50</button>
                </div>
            </div>
        </div>
        <!-- Cheesecake 20 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/27/3f/95/273f95afc043531334d8941d20785b8d.jpg" class="card-img-top" alt="Cherry Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Cherry Cheesecake</h5>
                    <p class="card-text">Topped with a sweet cherry compote, this cheesecake is both creamy and fruity. A classic favorite with a cherry twist.</p>
                    <button class="btn btn-price">$6.50</button>
                </div>
            </div>
        </div>
    </div>
</div>


          
 </section>
<br>
<br>
<br>
<!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            
        