<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>

<br>
<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>CHINESE FOOD</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Drink Cards -->
              <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/bf/cd/e6/bfcde61f0d16e3351a7366989bb6298b.png" class="card-img-top" alt="Vegan Dumplings">
                        <div class="card-body">
                            <h5 class="card-title">Dumplings</h5>
                            <p class="card-text">Steamed dumplings filled with savory vegetables and tofu. A delicious and light appetizer.</p>
                            <button class="btn btn-price">$8.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/80/6f/39/806f393315d6d365fa0fd5a3ce29ae63.jpg" class="card-img-top" alt="Mapo Tofu">
                        <div class="card-body">
                            <h5 class="card-title">Mapo Tofu</h5>
                            <p class="card-text">Spicy and aromatic tofu stir-fried with mushrooms and a rich bean sauce. Perfectly seasoned.</p>
                            <button class="btn btn-price">$9.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/1a/94/70/1a94700a4c8556ee6ea2698f9d024f5f.jpg" class="card-img-top" alt="Vegan Kung Pao">
                        <div class="card-body">
                            <h5 class="card-title">Kung Pao</h5>
                            <p class="card-text">Stir-fried vegetables and tofu with peanuts in a spicy and tangy sauce. A vegan twist on a classic dish.</p>
                            <button class="btn btn-price">$10.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/3c/d0/52/3cd052864aa5941fe12fc978dfa10a6a.jpg" class="card-img-top" alt="Vegan Spring Rolls">
                        <div class="card-body">
                            <h5 class="card-title">Spring Rolls</h5>
                            <p class="card-text">Crispy rolls stuffed with fresh vegetables and served with a tangy dipping sauce.taste with red sauce.</p>
                            <button class="btn btn-price">$7.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/a7/64/7b/a7647b826ae00a1859048761a3d96fff.jpg" class="card-img-top" alt="Vegan Fried Rice">
                        <div class="card-body">
                            <h5 class="card-title">Fried Rice</h5>
                            <p class="card-text">Flavorful fried rice with tofu, vegetables, and a savory sauce. A filling and hearty dish.</p>
                            <button class="btn btn-price">$9.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/1d/96/70/1d96705f50429ef107e990b511f3c165.jpg" class="card-img-top" alt="Vegan Hot and Sour Soup">
                        <div class="card-body">
                            <h5 class="card-title">Hot and Sour Soup</h5>
                            <p class="card-text">A spicy and tangy soup with tofu, mushrooms, and vegetables. Perfect for warming up.</p>
                            <button class="btn btn-price">$8.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/81/db/06/81db061687b5d0d17bd6b8392b468109.jpg" class="card-img-top" alt="Vegan General Tso's Tofu">
                        <div class="card-body">
                            <h5 class="card-title">General Tso's Tofu</h5>
                            <p class="card-text">Crispy tofu chunks in a sweet and spicy sauce. A vegan version of the popular dish.</p>
                            <button class="btn btn-price">$11.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/de/48/1b/de481b74be48711440947fd2b7792eab.jpg" class="card-img-top" alt="Vegan Chow Mein">
                        <div class="card-body">
                            <h5 class="card-title">Chow Mein</h5>
                            <p class="card-text">Stir-fried noodles with a mix of fresh vegetables and tofu. Flavorful and satisfying.</p>
                            <button class="btn btn-price">$10.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/7c/71/c4/7c71c4937498498f29b2c66f8eef8a3e.webp" class="card-img-top" alt="Vegan Mongolian Beef">
                        <div class="card-body">
                            <h5 class="card-title">Manchurian</h5>
                            <p class="card-text">It is dish made up of cabbage,green onion,flour.It is indo-chinese dish.</p>
                            <button class="btn btn-price">$12.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/03/74/b4/0374b433e1c265abc9e55b2859b26b81.png" class="card-img-top" alt="Vegan Sweet and Sour Tofu">
                        <div class="card-body">
                            <h5 class="card-title"> Sweet and Sour Tofu</h5>
                            <p class="card-text">Tofu chunks in a tangy sweet and sour sauce with pineapple and bell peppers.</p>
                            <button class="btn btn-price">$10.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/9b/2d/24/9b2d24cc82705cbeaa45f1ad88bcf6f4.jpg" class="card-img-top" alt="Vegan Beijing Noodles">
                        <div class="card-body">
                            <h5 class="card-title">Beijing Noodles</h5>
                            <p class="card-text">Noodles stir-fried with vegetables and a savory sauce. A classic Beijing-inspired.</p>
                            <button class="btn btn-price">$11.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/41/8f/33/418f33f98e4f4a7683aaf910254e63cc.jpg" class="card-img-top" alt="Vegan Lemon Tofu">
                        <div class="card-body">
                            <h5 class="card-title">Lemon Tofu</h5>
                            <p class="card-text">Tofu cubes in a tangy lemon sauce with a touch of sweetness. Light and refreshing.</p>
                            <button class="btn btn-price">$9.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/c1/d3/ad/c1d3ada3479bd8fecea387608d717346.png" class="card-img-top" alt="Vegan Szechuan Noodles">
                        <div class="card-body">
                            <h5 class="card-title">Szechuan Noodles</h5>
                            <p class="card-text">Spicy and flavorful noodles with vegetables and tofu in a Szechuan-style sauce.</p>
                            <button class="btn btn-price">$10.00</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/10/72/bf/1072bf38cfa4bb2ec7a020ada5569246.jpg" class="card-img-top" alt="Vegan Cantonese Curry">
                        <div class="card-body">
                            <h5 class="card-title"> Cantonese Curry</h5>
                            <p class="card-text">Hearty curry with tofu and vegetables, served over rice. A comforting and flavorful dish.</p>
                            <button class="btn btn-price">$12.00</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>
<br>
<br>
<br>
<br>

 <!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            
        