<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Drink section start -->
 <br>
<br>

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color:#FAD6BF ; /* Lighter brown for cards */
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
             background-color: #d3b19b;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>DRINKS</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Drink Cards -->
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/f7/e6/1b/f7e61b4cb516053e89210a0000884495.jpg" class="card-img-top" alt="Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                        <p class="card-text">A classic beverage made from roasted coffee beans, offering a rich and bold flavor perfect for a morning pick-me-up or an afternoon boost.</p>
                        <button class="btn btn-price">$3.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/de/da/19/deda19be010708e53ff1d12f90535f27.jpg" class="card-img-top" alt="Matcha">
                    <div class="card-body">
                        <h5 class="card-title">Matcha</h5>
                        <p class="card-text">A Japanese powdered green tea known for its rich, umami flavor and vibrant green color. It’s perfect for a calming yet energizing experience.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/9d/e8/f0/9de8f042c9e11c35939db2398d72bc45.jpg" class="card-img-top" alt="Juice">
                    <div class="card-body">
                        <h5 class="card-title">Juice</h5>
                        <p class="card-text">Freshly squeezed juice from a variety of fruits, offering a burst of natural sweetness and essential vitamins. A refreshing choice for any time of the day.</p>
                        <button class="btn btn-price">$2.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/9e/d7/9d/9ed79db32ef8db4ae543f98bf93cf84c.jpg" class="card-img-top" alt="Tea">
                    <div class="card-body">
                        <h5 class="card-title">Tea</h5>
                        <p class="card-text">A soothing brew made from steeped tea leaves, available in various flavors such as black, green, and herbal. Ideal for relaxation or a gentle caffeine boost.</p>
                        <button class="btn btn-price">$2.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/cc/ac/83/ccac83122cd3fa99d6d4794f1002a615.jpg" class="card-img-top" alt="Milkshake">
                    <div class="card-body">
                        <h5 class="card-title">Milkshake</h5>
                        <p class="card-text">A creamy and thick shake made with milk and ice cream, available in flavors like chocolate, vanilla, and strawberry. A delicious treat for any dessert lover.</p>
                        <button class="btn btn-price">$5.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/32/1e/66/321e66ce1a23a821bcb8d50bb501ced6.jpg" class="card-img-top" alt="Korean Juice">
                    <div class="card-body">
                        <h5 class="card-title">Korean Drink</h5>
                        <p class="card-text">Traditional Korean fruit juices with unique flavors like yuja and sujeonggwa. Each one offers a distinctive taste experience and is known for its health benefits.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/da/7c/3e/da7c3efab9b6ca6ee00e8575f4ad6cff.jpg" class="card-img-top" alt="Smoothie">
                    <div class="card-body">
                        <h5 class="card-title">Smoothie</h5>
                        <p class="card-text">Blended fruits and yogurt for a refreshing and nutritious treat. Packed with vitamins, minerals, and fiber, it’s an excellent option for a quick and healthy snack.</p>
                        <button class="btn btn-price">$4.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/83/c9/ec/83c9eccd5b9ece89fcf60e5cade497ab.jpg" class="card-img-top" alt="Hot Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Hot Chocolate</h5>
                        <p class="card-text">Rich and creamy hot chocolate made with real cocoa and milk, topped with whipped cream or marshmallows. A comforting drink perfect for cold days.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/0b/74/16/0b7416982fb31833e0a13019d782149a.jpg" class="card-img-top" alt="Lemonade">
                    <div class="card-body">
                        <h5 class="card-title">Lemonade</h5>
                        <p class="card-text">A refreshing drink made from lemons, sugar, and water, served chilled. It’s a perfect summer drink with a balance of sweet and tangy flavors.</p>
                        <button class="btn btn-price">$2.75</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/25/6c/d5/256cd5d6484538b4bc710de34d533044.jpg" class="card-img-top" alt="Iced Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Iced Coffee</h5>
                        <p class="card-text">Chilled coffee with ice, perfect for a hot day. Can be customized with milk, sugar, or flavored syrups for a refreshing and invigorating drink.</p>
                        <button class="btn btn-price">$3.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/ac/f4/0a/acf40a8cca4b776342f7b9dacd84a64f.jpg" class="card-img-top" alt="Chai Latte">
                    <div class="card-body">
                        <h5 class="card-title">Chai Latte</h5>
                        <p class="card-text">Spiced tea mixed with creamy steamed milk, offering a comforting blend of sweet and spicy flavors. A popular choice for those who enjoy aromatic beverages.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
 <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/df/1a/7f/df1a7f6353113880d6258a5aa9e60763.jpg" class="card-img-top" alt="Bubble Tea">
                        <div class="card-body">
                            <h5 class="card-title">Bubble Tea</h5>
                            <p class="card-text">Bubble tea, also known as boba tea, is a tea-based drink that originated in Taiwan in the 1980s. It is made with black, green, or oolong tea.</p>
                            <button class="btn btn-price">$5.00</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 </section>
<br>
<br>
<br>
<br>

  <br>

<!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
          
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            

 <!-- Drink section end -->