<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f2e9; /* Light coffee cream */
    }

    h1, h2 {
      color: #4b2e00; /* Dark coffee brown */
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 2rem;
      background-color: #d3b19b; /* Medium coffee */
      padding: 10px;
      border-radius: 5px;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .section {
      margin: 40px 0;
    }

    .product-card {
      background-color: #f5e8d6; /* Light coffee */
      border: 1px solid #d3b19b;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      height: 420px; /* Increased card height */
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .product-card img {
      height: 250px; /* Larger image height */
      object-fit: cover;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .product-card-body {
      padding: 15px;
      text-align: center;
    }

    .product-card-body h5 {
      color: #8b4513; /* Highlighted item name */
      font-weight: bold;
      font-size: 1.2rem;
    }

    .product-card-body button {
      background-color: #8b4513; /* Dark brown */
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .product-card-body button:hover {
      background-color: #d2691e; /* Lighter brown */
    }

      .view-cart-button {
      display: block;
      width: 200px;
      margin: 30px auto;
      padding: 10px;
      background-color: #8b4513;
      color: white;
      text-align: center;
      font-size: 1.2rem;
      border-radius: 5px;
      text-decoration: none;
 position: fixed;   /* Make the button fixed */
  bottom: 30px;      /* 30px from the bottom of the page */
  left: 50%;         /* Center it horizontally */
  transform: translateX(-50%); /* Adjust it to be perfectly centered */
  z-index: 1000;     /
     
    }

    .view-cart-button:hover {
      background-color: #d2691e;
    }

    .cart-badge {
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 50%;
  display: none; /* Hide when count is 0 */
}

 .total {
      font-size: 1.25rem;
      font-weight: bold;
      margin-top: 20px;
      color: #6d4c41;
    }

  </style>
</head>
<body>

  <h1>Order Here</h1>
  <p class="text-center">Welcome to MochaMagic! Explore our menu and add your favorites to the cart.</p>

  <!-- Drinks Section -->
  <div class="section" id="drinks">
    <h2>Drinks</h2>
    <br>
    <div class="container">
      <div class="row">
        <!-- Coffee -->
        <div class="col-md-3 col-sm-6 mb-4">
         <div class="product-card position-relative">
  <!-- Badge dynamically inserted by JavaScript -->
  <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>

  <img src="https://i.pinimg.com/originals/f7/e6/1b/f7e61b4cb516053e89210a0000884495.jpg" alt="Coffee">
  <div class="product-card-body">
    <h5>Coffee</h5>
    <p>$3.00</p>
    <button onclick="addToCart('Coffee', 3.00, this)">Add to Cart</button>
  </div>
</div>
</div>

        <!-- Matcha -->
        <div class="col-md-3 col-sm-6 mb-4">
           <div class="product-card position-relative">
  <!-- Badge dynamically inserted by JavaScript -->
  <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
         
            <img src="https://i.pinimg.com/736x/de/da/19/deda19be010708e53ff1d12f90535f27.jpg" alt="Matcha">
            <div class="product-card-body">
              <h5>Matcha</h5>
              <p>$4.00</p>
              <button onclick="addToCart('Matcha', 4.00,this)">Add to Cart</button>
            </div>
          </div>
        </div>
        <!-- Juice -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="product-card position-relative">
            <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
            <img src="https://i.pinimg.com/originals/9d/e8/f0/9de8f042c9e11c35939db2398d72bc45.jpg" alt="Juice">
            <div class="product-card-body">
              <h5>Juice</h5>
              <p>$2.50</p>
              <button onclick="addToCart('Juice', 2.50,this)">Add to Cart</button>
            </div>
          </div>
        </div>
        <!-- Tea -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="product-card position-relative">
              <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
            <img src="https://i.pinimg.com/originals/9e/d7/9d/9ed79db32ef8db4ae543f98bf93cf84c.jpg" alt="Tea">
            <div class="product-card-body">
              <h5>Tea</h5>
              <p>$2.00</p>
              <button onclick="addToCart('Tea', 2.00,this)">Add to Cart</button>
            </div>
          </div>
        </div>
        <!-- Add More Drinks -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="product-card position-relative">
              <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
            <img src="https://i.pinimg.com/1200x/cc/ac/83/ccac83122cd3fa99d6d4794f1002a615.jpg" alt="Milkshake">
            <div class="product-card-body">
              <h5>Milkshake</h5>
              <p>$5.00</p>
              <button onclick="addToCart('Milkshake', 5.00,this)">Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="product-card position-relative">
              <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
            <img src="https://i.pinimg.com/736x/32/1e/66/321e66ce1a23a821bcb8d50bb501ced6.jpg" alt="Korean Drink">
            <div class="product-card-body">
              <h5>Korean Drink</h5>
              <p>$3.50</p>
              <button onclick="addToCart('Korean Drink', 3.50,this)">Add to Cart</button>
            </div>
          </div>
        </div>
        <!-- Continue with Smoothie, Hot Chocolate, Lemonade, etc. -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="product-card position-relative">
              <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
            <img src="https://i.pinimg.com/originals/da/7c/3e/da7c3efab9b6ca6ee00e8575f4ad6cff.jpg" alt="Smoothie">
            <div class="product-card-body">
              <h5>Smoothie</h5>
              <p>$4.50</p>
              <button onclick="addToCart('Smoothie', 4.50,this)">Add to Cart</button>
            </div>
          </div>
        </div>
         <!-- Hot Chocolate -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative leftover" id="hot-chocolate">
    <!-- Badge at the top-right corner -->
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    
    <img src="https://i.pinimg.com/originals/83/c9/ec/83c9eccd5b9ece89fcf60e5cade497ab.jpg" alt="Hot Chocolate">
    <div class="product-card-body">
      <h5>Hot Chocolate</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Hot Chocolate', 3.50, this, 'hot-chocolate')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Lemonade -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative leftover" id="lemonade">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    
    <img src="https://i.pinimg.com/originals/0b/74/16/0b7416982fb31833e0a13019d782149a.jpg" alt="Lemonade">
    <div class="product-card-body">
      <h5>Lemonade</h5>
      <p>$2.50</p>
      <button onclick="addToCart('Lemonade', 2.50, this, 'lemonade')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Iced Coffee -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative leftover" id="iced-coffee">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    
    <img src="https://i.pinimg.com/originals/25/6c/d5/256cd5d6484538b4bc710de34d533044.jpg" alt="Iced Coffee">
    <div class="product-card-body">
      <h5>Iced Coffee</h5>
      <p>$3.00</p>
      <button onclick="addToCart('Iced Coffee', 3.00, this, 'iced-coffee')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Chai Latte -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative leftover" id="chai-latte">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    
    <img src="https://i.pinimg.com/736x/ac/f4/0a/acf40a8cca4b776342f7b9dacd84a64f.jpg" alt="Chai Latte">
    <div class="product-card-body">
      <h5>Chai Latte</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Chai Latte', 3.50, this, 'chai-latte')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Bubble Tea -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative leftover" id="bubble-tea">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    
    <img src="https://i.pinimg.com/originals/df/1a/7f/df1a7f6353113880d6258a5aa9e60763.jpg" alt="Bubble Tea">
    <div class="product-card-body">
      <h5>Bubble Tea</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Bubble Tea', 4.00, this, 'bubble-tea')">Add to Cart</button>
    </div>
  </div>
</div>

    

      </div>
    </div>
  </div>

   <!-- Pizza Section -->
<div class="section" id="pizza">
  <h2>Pizza</h2>
  <br>
  <div class="container">
    <div class="row">
      <!-- Margherita -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="margherita">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/736x/a0/22/34/a02234da91c98548c4647ef8471438a9.jpg" alt="Margherita Pizza">
          <div class="product-card-body">
            <h5>Margherita</h5>
            <p>$8.00</p>
            <button onclick="addToCart('Margherita', 8.00, this, 'margherita')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Paneer Tikka -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="paneer-tikka">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/f6/48/27/f648270a36ceac3df5fb64e0b938e323.jpg" alt="Paneer Tikka Pizza">
          <div class="product-card-body">
            <h5>Paneer Tikka</h5>
            <p>$9.00</p>
            <button onclick="addToCart('Paneer Tikka', 9.00, this, 'paneer-tikka')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Veggie Supreme -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="veggie-supreme">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/62/b8/c6/62b8c67c43aa842774d767db0d103e2a.png" alt="Veggie Supreme Pizza">
          <div class="product-card-body">
            <h5>Veggie Supreme</h5>
            <p>$10.00</p>
            <button onclick="addToCart('Veggie Supreme', 10.00, this, 'veggie-supreme')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Spinach and Cheese -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="spinach-cheese">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/11/5f/cf/115fcf30483f3917191b14e2d41fbb6f.jpg" alt="Spinach and Cheese Pizza">
          <div class="product-card-body">
            <h5>Spinach and Cheese</h5>
            <p>$9.50</p>
            <button onclick="addToCart('Spinach and Cheese', 9.50, this, 'spinach-cheese')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Mushroom and Paneer -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="mushroom-paneer">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/b8/56/46/b8564601eb509c29400be35affb9a578.jpg" alt="Mushroom and Paneer Pizza">
          <div class="product-card-body">
            <h5>Mushroom and Paneer</h5>
            <p>$9.00</p>
            <button onclick="addToCart('Mushroom and Paneer', 9.00, this, 'mushroom-paneer')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Bell Pepper and Onion -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="bell-pepper-onion">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/736x/14/0b/5e/140b5e60cf4f742d346527c3bb534184.jpg" alt="Bell Pepper and Onion Pizza">
          <div class="product-card-body">
            <h5>Bell Pepper and Onion</h5>
            <p>$8.50</p>
            <button onclick="addToCart('Bell Pepper and Onion', 8.50, this, 'bell-pepper-onion')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Tomato Basil -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="tomato-basil">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/e5/fc/35/e5fc3509fe85c56d7f2a4d1fae79d0fd.jpg" alt="Tomato Basil Pizza">
          <div class="product-card-body">
            <h5>Tomato Basil</h5>
            <p>$8.00</p>
            <button onclick="addToCart('Tomato Basil', 8.00, this, 'tomato-basil')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Corn and Cheese -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative leftover" id="corn-cheese">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/f3/3b/97/f33b97ca0b1a6083f2ab97457f3742a8.jpg" alt="Corn and Cheese Pizza">
          <div class="product-card-body">
            <h5>Corn and Cheese</h5>
            <p>$9.00</p>
            <button onclick="addToCart('Corn and Cheese', 9.00, this, 'corn-cheese')">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 <!-- Korean Food Section -->
<div class="section" id="korean-food">
  <h2>Korean Food</h2>
  <br>
  <div class="container">
    <div class="row">
      <!-- Ramyeon -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="ramyeon">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/ce/63/72/ce6372afc0ad4ad79d0bcb4d36762cdc.jpg" alt="Ramyeon">
          <div class="product-card-body">
            <h5>Ramyeon</h5>
            <p>$6.50</p>
            <button onclick="addToCart('Ramyeon', 6.50, this, 'ramyeon')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Kimchi -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="kimchi">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/43/3f/77/433f771e89052e36ee51079dd3c02331.jpg" alt="Kimchi">
          <div class="product-card-body">
            <h5>Kimchi</h5>
            <p>$5.00</p>
            <button onclick="addToCart('Kimchi', 5.00, this, 'kimchi')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Bigmbap -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="bigmbap">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/f4/53/49/f453492a576be603a95fba2feaa118e9.jpg" alt="Bigmbap">
          <div class="product-card-body">
            <h5>Bigmbap</h5>
            <p>$7.00</p>
            <button onclick="addToCart('Bigmbap', 7.00, this, 'bigmbap')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Bulgogi -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="bulgogi">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/7d/df/ac/7ddface27a000b4c93d944411bfacdfd.jpg" alt="Bulgogi">
          <div class="product-card-body">
            <h5>Bulgogi</h5>
            <p>$10.00</p>
            <button onclick="addToCart('Bulgogi', 10.00, this, 'bulgogi')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Tteokbokki -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="tteokbokki">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/5f/27/45/5f27454e24aa188e6575080f969aa071.jpg" alt="Tteokbokki">
          <div class="product-card-body">
            <h5>Tteokbokki</h5>
            <p>$8.00</p>
            <button onclick="addToCart('Tteokbokki', 8.00, this, 'tteokbokki')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Japchae -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="japchae">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/15/92/b0/1592b03947af413fa06da4e2eec72121.png" alt="Japchae">
          <div class="product-card-body">
            <h5>Japchae</h5>
            <p>$9.50</p>
            <button onclick="addToCart('Japchae', 9.50, this, 'japchae')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Habok Jeon -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="habok-jeon">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/d1/c4/3c/d1c43c1f943d39468b9a64cd9c8733d3.jpg" alt="Habok Jeon">
          <div class="product-card-body">
            <h5>Habok Jeon</h5>
            <p>$6.00</p>
            <button onclick="addToCart('Habok Jeon', 6.00, this, 'habok-jeon')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Sundubu Jjigae -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="sundubu-jjigae">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/3a/b1/84/3ab1848579db27f0e420f2a65276f4f5.jpg" alt="Sundubu Jjigae">
          <div class="product-card-body">
            <h5>Sundubu Jjigae</h5>
            <p>$7.50</p>
            <button onclick="addToCart('Sundubu Jjigae', 7.50, this, 'sundubu-jjigae')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Kimchi Jjigae -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="kimchi-jjigae">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/04/c7/84/04c784b1b0cfcab788f2149da318d25e.jpg" alt="Kimchi Jjigae">
          <div class="product-card-body">
            <h5>Kimchi Jjigae</h5>
            <p>$8.00</p>
            <button onclick="addToCart('Kimchi Jjigae', 8.00, this, 'kimchi-jjigae')">Add to Cart</button>
          </div>
        </div>
      </div>
   


<!-- Banchan -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="banchan">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/46/4c/cb/464ccb3225c0047c91425b83365b6983.jpg" alt="Banchan">
    <div class="product-card-body">
      <h5>Banchan</h5>
      <p>$4.50</p>
      <button onclick="addToCart('Banchan', 4.50, this, 'banchan')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Haemul Pajeon -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="haemul-pajeon">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/7a/05/7a/7a057aa76213f64f7161c5a7622707f6.jpg" alt="Haemul Pajeon">
    <div class="product-card-body">
      <h5>Haemul Pajeon</h5>
      <p>$8.50</p>
      <button onclick="addToCart('Haemul Pajeon', 8.50, this, 'haemul-pajeon')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Beoseot Jeongol -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="beoseot-jeongol">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/85/5f/d3/855fd3c3d5fee704ce304b0b818776c1.png" alt="Beoseot Jeongol">
    <div class="product-card-body">
      <h5>Beoseot Jeongol</h5>
      <p>$9.00</p>
      <button onclick="addToCart('Beoseot Jeongol', 9.00, this, 'beoseot-jeongol')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Jjajangmyeon -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="jjajangmyeon">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/bb/ee/04/bbee042407f18f72e9da4fba37adb20f.png" class="card-img-top" alt="Jjajangmyeon">
    <div class="product-card-body">
      <h5>Jjajangmyeon</h5>
      <p>$8.50</p>
      <button onclick="addToCart('Jjajangmyeon', 8.50, this, 'jjajangmyeon')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Naengmyeon -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="naengmyeon">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/dc/d8/b6/dcd8b6a50fd91942c3544ffcfdee239f.jpg" alt="Naengmyeon">
    <div class="product-card-body">
      <h5>Naengmyeon</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Naengmyeon', 7.00, this, 'naengmyeon')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Hotteok -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="hotteok">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/94/b5/7a/94b57aa5c6239b9f1dff098395b5fa9e.png" alt="Hotteok">
    <div class="product-card-body">
      <h5>Hotteok</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Hotteok', 4.00, this, 'hotteok')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Budae Jjigae -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="budae-jjigae">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/82/7f/b4/827fb4abb8373ced240e4242d0b3adf6.jpg" alt="Budae Jjigae">
    <div class="product-card-body">
      <h5>Budae Jjigae</h5>
      <p>$9.50</p>
      <button onclick="addToCart('Budae Jjigae', 9.50, this, 'budae-jjigae')">Add to Cart</button>
    </div>
  </div>
</div>
</div>
</div>
</div>

   <!-- pasta section-->
<div class="section" id="pasta">
  <h2>Pasta</h2>
  <br>
  <div class="container">
    <div class="row">
      <!-- Pink Vodka Pasta -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="pink-vodka-pasta">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/1200x/38/82/62/388262299d6a2117481e95c932263d47.jpg" alt="Pink Vodka Pasta">
          <div class="product-card-body">
            <h5>Pink Vodka Pasta</h5>
            <p>$12.00</p>
            <button onclick="addToCart('Pink Vodka Pasta', 12.00, this, 'pink-vodka-pasta')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Four Cheese Penne -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="four-cheese-penne">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/84/88/ac/8488ac040bb499ecc737a8bab4136f4c.jpg" alt="Four Cheese Penne">
          <div class="product-card-body">
            <h5>Four Cheese Penne</h5>
            <p>$14.00</p>
            <button onclick="addToCart('Four Cheese Penne', 14.00, this, 'four-cheese-penne')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Paneer Tikka Pasta -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="paneer-tikka-pasta">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/c3/ac/4e/c3ac4e0c93e8401f344854f48f9f3bf3.jpg" alt="Paneer Tikka Pasta">
          <div class="product-card-body">
            <h5>Paneer Tikka Pasta</h5>
            <p>$13.00</p>
            <button onclick="addToCart('Paneer Tikka Pasta', 13.00, this, 'paneer-tikka-pasta')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- White Truffle Fettuccine -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="white-truffle-fettuccine">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/b9/a1/f4/b9a1f4551c0084b65583e1688a2159f4.png" alt="White Truffle Fettuccine">
          <div class="product-card-body">
            <h5>White Truffle Fettuccine</h5>
            <p>$15.00</p>
            <button onclick="addToCart('White Truffle Fettuccine', 15.00, this, 'white-truffle-fettuccine')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Vegetable Primavera -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="vegetable-primavera">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/d2/f5/4d/d2f54d5eb1b6a53fb64f5f5b52856e77.jpg" alt="Vegetable Primavera">
          <div class="product-card-body">
            <h5>Vegetable Primavera</h5>
            <p>$11.00</p>
            <button onclick="addToCart('Vegetable Primavera', 11.00, this, 'vegetable-primavera')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Creamy Pesto Pasta -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="creamy-pesto-pasta">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/8e/1f/02/8e1f029a4bc38121a11f0df34e954484.jpg" alt="Creamy Pesto Pasta">
          <div class="product-card-body">
            <h5>Creamy Pesto Pasta</h5>
            <p>$12.50</p>
            <button onclick="addToCart('Creamy Pesto Pasta', 12.50, this, 'creamy-pesto-pasta')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Rose Sauce Tortellini -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="rose-sauce-tortellini">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/3e/1d/28/3e1d280b5a2fd68ca82af322b226283f.jpg" alt="Rose Sauce Tortellini">
          <div class="product-card-body">
            <h5>Rose Sauce Tortellini</h5>
            <p>$13.50</p>
            <button onclick="addToCart('Rose Sauce Tortellini', 13.50, this, 'rose-sauce-tortellini')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Cheesy Baked Ziti -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="cheesy-baked-ziti">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/b7/8e/4f/b78e4ff746c5297ec5b2023d654d19b7.jpg" alt="Cheesy Baked Ziti">
          <div class="product-card-body">
            <h5>Cheesy Baked Ziti</h5>
            <p>$14.50</p>
            <button onclick="addToCart('Cheesy Baked Ziti', 14.50, this, 'cheesy-baked-ziti')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Spinach and Ricotta Cannelloni -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="spinach-ricotta-cannelloni">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/52/c2/a9/52c2a99ca8677c9c1e6e3798eeeffae7.jpg" alt="Spinach and Ricotta Cannelloni">
          <div class="product-card-body">
            <h5>Spinach and Ricotta Cannelloni</h5>
            <p>$15.00</p>
            <button onclick="addToCart('Spinach and Ricotta Cannelloni', 15.00, this, 'spinach-ricotta-cannelloni')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Butternut Squash Ravioli -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="butternut-squash-ravioli">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/75/c7/e0/75c7e0409e44b47e2d35b6489165b3b1.jpg" alt="Butternut Squash Ravioli">
          <div class="product-card-body">
            <h5>Butternut Squash Ravioli</h5>
            <p>$16.00</p>
            <button onclick="addToCart('Butternut Squash Ravioli', 16.00, this, 'butternut-squash-ravioli')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Garlic Shrimp Linguine -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="garlic-shrimp-linguine">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/b3/5e/e0/b35ee003df51338f93472d58ae2aa34f.jpg" alt="Garlic Shrimp Linguine">
          <div class="product-card-body">
            <h5>Garlic Shrimp Linguine</h5>
            <p>$17.00</p>
            <button onclick="addToCart('Garlic Shrimp Linguine', 17.00, this, 'garlic-shrimp-linguine')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Mushroom Alfredo -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="mushroom-alfredo">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/9b/92/ee/9b92ee05f751321e3d8fcac91da627e1.jpg" alt="Mushroom Alfredo">
          <div class="product-card-body">
            <h5>Mushroom Alfredo</h5>
            <p>$13.00</p>
            <button onclick="addToCart('Mushroom Alfredo', 13.00, this, 'mushroom-alfredo')">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Chinese Food Section -->
<div class="section" id="chinese-food">
  <h2>Chinese Food</h2>
  <br>
  <div class="container">
    <div class="row">
      <!-- Dumplings -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="dumplings">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/bf/cd/e6/bfcde61f0d16e3351a7366989bb6298b.png" alt="Dumplings">
          <div class="product-card-body">
            <h5>Dumplings</h5>
            <p>$8.00</p>
            <button onclick="addToCart('Dumplings', 8.00, this, 'dumplings')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Mapo Tofu -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="mapo-tofu">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/80/6f/39/806f393315d6d365fa0fd5a3ce29ae63.jpg" alt="Mapo Tofu">
          <div class="product-card-body">
            <h5>Mapo Tofu</h5>
            <p>$9.00</p>
            <button onclick="addToCart('Mapo Tofu', 9.00, this, 'mapo-tofu')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Kung Pao -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="kung-pao">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/1a/94/70/1a94700a4c8556ee6ea2698f9d024f5f.jpg" alt="Kung Pao">
          <div class="product-card-body">
            <h5>Kung Pao</h5>
            <p>$10.00</p>
            <button onclick="addToCart('Kung Pao', 10.00, this, 'kung-pao')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Spring Roll -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="spring-roll">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/3c/d0/52/3cd052864aa5941fe12fc978dfa10a6a.jpg" alt="Spring Roll">
          <div class="product-card-body">
            <h5>Spring Roll</h5>
            <p>$6.00</p>
            <button onclick="addToCart('Spring Roll', 6.00, this, 'spring-roll')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Fried Rice -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="fried-rice">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/a7/64/7b/a7647b826ae00a1859048761a3d96fff.jpg" alt="Fried Rice">
          <div class="product-card-body">
            <h5>Fried Rice</h5>
            <p>$7.00</p>
            <button onclick="addToCart('Fried Rice', 7.00, this, 'fried-rice')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Hot and Sour Soup -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="hot-and-sour-soup">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/1d/96/70/1d96705f50429ef107e990b511f3c165.jpg" alt="Hot and Sour Soup">
          <div class="product-card-body">
            <h5>Hot and Sour Soup</h5>
            <p>$5.50</p>
            <button onclick="addToCart('Hot and Sour Soup', 5.50, this, 'hot-and-sour-soup')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- General Tso's Tofu -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="general-tso-tofu">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/81/db/06/81db061687b5d0d17bd6b8392b468109.jpg" alt="General Tso's Tofu">
          <div class="product-card-body">
            <h5>General Tso's Tofu</h5>
            <p>$10.50</p>
            <button onclick="addToCart('General Tso\'s Tofu', 10.50, this, 'general-tso-tofu')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Chow Mein -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="chow-mein">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/de/48/1b/de481b74be48711440947fd2b7792eab.jpg" alt="Chow Mein">
          <div class="product-card-body">
            <h5>Chow Mein</h5>
            <p>$8.50</p>
            <button onclick="addToCart('Chow Mein', 8.50, this, 'chow-mein')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Manchurian -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="manchurian">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/7c/71/c4/7c71c4937498498f29b2c66f8eef8a3e.webp" alt="Manchurian">
          <div class="product-card-body">
            <h5>Manchurian</h5>
            <p>$9.50</p>
            <button onclick="addToCart('Manchurian', 9.50, this, 'manchurian')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Sweet and Sour Tofu -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="sweet-and-sour-tofu">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/03/74/b4/0374b433e1c265abc9e55b2859b26b81.png" alt="Sweet and Sour Tofu">
          <div class="product-card-body">
            <h5>Sweet and Sour Tofu</h5>
            <p>$9.00</p>
            <button onclick="addToCart('Sweet and Sour Tofu', 9.00, this, 'sweet-and-sour-tofu')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Beijing Noodles -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="beijing-noodles">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/9b/2d/24/9b2d24cc82705cbeaa45f1ad88bcf6f4.jpg" alt="Beijing Noodles">
          <div class="product-card-body">
            <h5>Beijing Noodles</h5>
            <p>$10.00</p>
            <button onclick="addToCart('Beijing Noodles', 10.00, this, 'beijing-noodles')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Lemon Tofu -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="lemon-tofu">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/41/8f/33/418f33f98e4f4a7683aaf910254e63cc.jpg" alt="Lemon Tofu">
          <div class="product-card-body">
            <h5>Lemon Tofu</h5>
            <p>$8.50</p>
            <button onclick="addToCart('Lemon Tofu', 8.50, this, 'lemon-tofu')">Add to Cart</button>
          </div>
        </div>
      </div>

      <!-- Szechuan Noodles -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="product-card position-relative" id="szechuan-noodles">
          <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
          <img src="https://i.pinimg.com/originals/c1/d3/ad/c1d3ada3479bd8fecea387608d717346.png" alt="Szechuan Noodles">
          <div class="product-card-body">
            <h5>Szechuan Noodles</h5>
            <p>$9.50</p>
            <button onclick="addToCart('Szechuan Noodles', 9.50, this, 'szechuan-noodles')">Add to Cart</button>
          </div>
        </div>
      </div>


        <!-- Cantonese Curry -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="cantonese-curry">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/10/72/bf/1072bf38cfa4bb2ec7a020ada5569246.jpg" alt="Cantonese Curry">
    <div class="product-card-body">
      <h5>Cantonese Curry</h5>
      <p>$10.00</p>
      <button onclick="addToCart('Cantonese Curry', 10.00, this, 'cantonese-curry')">Add to Cart</button>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>

  <!-- Cheesecake -->
  <div class="section" id="cheesecake">
  <h2>Cheese Cakes</h2>
  <br>
  <div class="container">
    <div class="row">
     <!-- Classic Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="classic-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/25/24/35/2524354ac901bcc7689f9227d1c5ba85.jpg" alt="Classic Cheesecake">
    <div class="product-card-body">
      <h5>Classic Cheesecake</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Classic Cheesecake', 5.00, this, 'classic-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- New York Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="new-york-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/73/20/66/732066b9ff882fcd10fba7f9128b433c.jpg" alt="New York Cheesecake">
    <div class="product-card-body">
      <h5>New York Cheesecake</h5>
      <p>$6.00</p>
      <button onclick="addToCart('New York Cheesecake', 6.00, this, 'new-york-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Strawberry Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="strawberry-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/75/a5/62/75a562db96c7f70fcd61b0d7cf37529c.jpg" alt="Strawberry Cheesecake">
    <div class="product-card-body">
      <h5>Strawberry Cheesecake</h5>
      <p>$6.50</p>
      <button onclick="addToCart('Strawberry Cheesecake', 6.50, this, 'strawberry-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Chocolate Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="chocolate-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/1200x/8d/66/65/8d66652fa4111199673a905dc8a2c82b.jpg" alt="Chocolate Cheesecake">
    <div class="product-card-body">
      <h5>Chocolate Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Chocolate Cheesecake', 7.00, this, 'chocolate-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Lemon Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="lemon-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/70/e3/71/70e371b5700b1b94217e3c670a54ed3b.png" alt="Lemon Cheesecake">
    <div class="product-card-body">
      <h5>Lemon Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Lemon Cheesecake', 7.00, this, 'lemon-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Blueberry Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="blueberry-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/80/35/60/803560020f0f772bb12862e1eb2f50c0.jpg" alt="Blueberry Cheesecake">
    <div class="product-card-body">
      <h5>Blueberry Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Blueberry Cheesecake', 7.00, this, 'blueberry-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Pumpkin Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="pumpkin-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/c9/64/42/c96442746d6de1278045a55d5a8de4e3.jpg" alt="Pumpkin Cheesecake">
    <div class="product-card-body">
      <h5>Pumpkin Cheesecake</h5>
      <p>$6.50</p>
      <button onclick="addToCart('Pumpkin Cheesecake', 6.50, this, 'pumpkin-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Raspberry Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="raspberry-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/736x/5a/b9/c2/5ab9c2381a3bc6e86924814ecb2a3306.jpg" alt="Raspberry Cheesecake">
    <div class="product-card-body">
      <h5>Raspberry Cheesecake</h5>
      <p>$6.50</p>
      <button onclick="addToCart('Raspberry Cheesecake', 6.50, this, 'raspberry-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>


       <!-- Salted Caramel Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="salted-caramel-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/57/b5/0a/57b50aeda31be24b3250eb5e27dbf096.png" alt="Salted Caramel Cheesecake">
    <div class="product-card-body">
      <h5>Salted Caramel Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Salted Caramel Cheesecake', 7.00, this, 'salted-caramel-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Tiramisu Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="tiramisu-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/f5/01/11/f501114356e36d6c7453ddfa7d07f840.jpg" alt="Tiramisu Cheesecake">
    <div class="product-card-body">
      <h5>Tiramisu Cheesecake</h5>
      <p>$7.50</p>
      <button onclick="addToCart('Tiramisu Cheesecake', 7.50, this, 'tiramisu-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Peach Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="peach-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/e8/d1/f0/e8d1f0828c9c4304aab72d2a30872655.webp" alt="Peach Cheesecake">
    <div class="product-card-body">
      <h5>Peach Cheesecake</h5>
      <p>$6.50</p>
      <button onclick="addToCart('Peach Cheesecake', 6.50, this, 'peach-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Matcha Mocha Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="matcha-mocha-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/e3/96/29/e396295e7c26f8bf30d78deea55ce211.png" alt="Matcha Mocha Cheesecake">
    <div class="product-card-body">
      <h5>Matcha Mocha Cheesecake</h5>
      <p>$8.00</p>
      <button onclick="addToCart('Matcha Mocha Cheesecake', 8.00, this, 'matcha-mocha-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Mango Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="mango-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/1200x/f7/74/be/f774be5288582e7aa1798107f3a71525.jpg" alt="Mango Cheesecake">
    <div class="product-card-body">
      <h5>Mango Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Mango Cheesecake', 7.00, this, 'mango-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Pistachio Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="pistachio-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/3a/c1/7c/3ac17c7ac88800abedc2c5edb6ada23f.webp" alt="Pistachio Cheesecake">
    <div class="product-card-body">
      <h5>Pistachio Cheesecake</h5>
      <p>$7.50</p>
      <button onclick="addToCart('Pistachio Cheesecake', 7.50, this, 'pistachio-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Caramel Pecan Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="caramel-pecan-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/20/c3/94/20c394212d8ca6ed2aaa30e44ff29ceb.png" alt="Caramel Pecan Cheesecake">
    <div class="product-card-body">
      <h5>Caramel Pecan Cheesecake</h5>
      <p>$7.50</p>
      <button onclick="addToCart('Caramel Pecan Cheesecake', 7.50, this, 'caramel-pecan-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Key Lime Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="key-lime-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/8a/f8/89/8af889235a679fe836d06aa27d6d3ebb.jpg" alt="Key Lime Cheesecake">
    <div class="product-card-body">
      <h5>Key Lime Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Key Lime Cheesecake', 7.00, this, 'key-lime-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Almond Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="almond-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/f2/f5/64/f2f564f1e788bd545fe5cf4ad6bc961a.jpg" alt="Almond Cheesecake">
    <div class="product-card-body">
      <h5>Almond Cheesecake</h5>
      <p>$7.00</p>
      <button onclick="addToCart('Almond Cheesecake', 7.00, this, 'almond-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Peanut Butter Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="peanut-butter-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/a5/7b/e0/a57be0164f02a165ae1f274f0305c9a2.jpg" alt="Peanut Butter Cheesecake">
    <div class="product-card-body">
      <h5>Peanut Butter Cheesecake</h5>
      <p>$7.50</p>
      <button onclick="addToCart('Peanut Butter Cheesecake', 7.50, this, 'peanut-butter-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Cherry Cheesecake -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="cherry-cheesecake">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/27/3f/95/273f95afc043531334d8941d20785b8d.jpg" alt="Cherry Cheesecake">
    <div class="product-card-body">
      <h5>Cherry Cheesecake</h5>
      <p>$6.50</p>
      <button onclick="addToCart('Cherry Cheesecake', 6.50, this, 'cherry-cheesecake')">Add to Cart</button>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Sandwitch Section -->
  <div class="section" id="waffles">
    <h2>Sandwitch</h2>
    <br>
    <div class="container">
      <div class="row">
        <!-- Sandwitch Section start -->

        <div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="classic-grilled-cheese">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/1200x/b0/9f/d8/b09fd82466b7ac4661be5e0af960e37f.jpg" alt="Classic Grilled Cheese">
    <div class="product-card-body">
      <h5>Classic Grilled Cheese</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Classic Grilled Cheese', 4.00, this, 'classic-grilled-cheese')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="caprese-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/fd/fe/76/fdfe7657ce59bdd28ea9606249e3072e.jpg" alt="Caprese Sandwich">
    <div class="product-card-body">
      <h5>Caprese Sandwich</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Caprese Sandwich', 4.00, this, 'caprese-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="vegetarian-club-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/39/d7/c6/39d7c6a6f6bec4509adf54ead24dfc38.jpg" alt="Vegetarian Club Sandwich">
    <div class="product-card-body">
      <h5>Vegetarian Club Sandwich</h5>
      <p>$2.50</p>
      <button onclick="addToCart('Vegetarian Club Sandwich', 2.50, this, 'vegetarian-club-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="pesto-mozzarella-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/3a/5f/5a/3a5f5a98963491adf95e58039fa25b2f.jpg" alt="Pesto and Mozzarella Sandwich">
    <div class="product-card-body">
      <h5>Pesto and Mozzarella Sandwich</h5>
      <p>$3.00</p>
      <button onclick="addToCart('Pesto and Mozzarella Sandwich', 3.00, this, 'pesto-mozzarella-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="spinach-feta-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/1200x/38/67/c0/3867c0bdbf26e6b0c269ca4bc3e60df1.jpg" alt="Spinach and Feta Sandwich">
    <div class="product-card-body">
      <h5>Spinach and Feta Sandwich</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Spinach and Feta Sandwich', 5.00, this, 'spinach-feta-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="mushroom-swiss-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/f2/51/34/f251347293d7b19ee0942f97e1d5adbd.png" alt="Mushroom and Swiss Sandwich">
    <div class="product-card-body">
      <h5>Mushroom and Swiss Sandwich</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Mushroom and Swiss Sandwich', 3.50, this, 'mushroom-swiss-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="avocado-cheddar-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/f8/bb/42/f8bb42245056e96b91e79907fe15b583.jpg" alt="Avocado and Cheddar Sandwich">
    <div class="product-card-body">
      <h5>Avocado and Cheddar Sandwich</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Avocado and Cheddar Sandwich', 3.50, this, 'avocado-cheddar-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="red-pepper-goat-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/f7/df/31/f7df31bf9c71198a6d2906efee08c611.jpg" alt="Roasted Red Pepper and Goat Cheese Sandwich">
    <div class="product-card-body">
      <h5>Red Pepper and Cheese Sandwich</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Roasted Red Pepper and Goat Cheese Sandwich', 3.50, this, 'red-pepper-goat-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="eggplant-parmesan-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/48/f6/32/48f63296c611e5c453b7d03cca938c4e.jpg" alt="Eggplant Parmesan Sandwich">
    <div class="product-card-body">
      <h5>Eggplant Parmesan Sandwich</h5>
      <p>$2.75</p>
      <button onclick="addToCart('Eggplant Parmesan Sandwich', 2.75, this, 'eggplant-parmesan-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="veggie-cheese-panini">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/7b/fd/0b/7bfd0b65035be85efa55d23b0c42d8d3.png" alt="Veggie and Cheese Panini">
    <div class="product-card-body">
      <h5>Veggie and Cheese Panini</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Veggie and Cheese Panini', 4.00, this, 'veggie-cheese-panini')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="hummus-cheese-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/60/1d/52/601d521a206f44648cc302f226ba2adf.jpg" alt="Hummus and Cheese Sandwich">
    <div class="product-card-body">
      <h5>Hummus and Cheese Sandwich</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Hummus and Cheese Sandwich', 5.00, this, 'hummus-cheese-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="brie-apple-sandwich">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/21/79/07/2179072b435a3365f97741f7298afdcf.jpg" alt="Brie and Apple Sandwich">
    <div class="product-card-body">
      <h5>Brie and Apple Sandwich</h5>
      <p>$3.50</p>
      <button onclick="addToCart('Brie and Apple Sandwich', 3.50, this, 'brie-apple-sandwich')">Add to Cart</button>
    </div>
  </div>
</div>
</div>
</div>
</div>

   <!-- Waffles Section -->
  <div class="section" id="waffles">
    <h2>Waffles</h2>
    <br>
    <div class="container">
      <div class="row">
       <!-- Classic Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="classic-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/4d/b5/9f/4db59f016d3adf79301f8010396f3e04.png" alt="Classic Waffle">
    <div class="product-card-body">
      <h5>Classic Waffle</h5>
      <p>$4.00</p>
      <button onclick="addToCart('Classic Waffle', 4.00, this, 'classic-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Berry Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="berry-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/07/87/0f/07870fb0f5320b7cc6a5c6932847858e.jpg" alt="Berry Waffle">
    <div class="product-card-body">
      <h5>Berry Waffle</h5>
      <p>$4.50</p>
      <button onclick="addToCart('Berry Waffle', 4.50, this, 'berry-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Chocolate Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="chocolate-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/a2/e1/1d/a2e11d22b223371bd5f999f5aaa6e9af.png" alt="Chocolate Waffle">
    <div class="product-card-body">
      <h5>Chocolate Waffle</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Chocolate Waffle', 5.00, this, 'chocolate-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Banana Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="banana-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/1c/8d/07/1c8d07e1ef7d0d0722138014e03d6000.jpg" alt="Banana Waffle">
    <div class="product-card-body">
      <h5>Banana Waffle</h5>
      <p>$4.50</p>
      <button onclick="addToCart('Banana Waffle', 4.50, this, 'banana-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Strawberry Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="strawberry-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/51/a9/33/51a933ed014315ecac38f266a773b655.jpg" alt="Strawberry Waffle">
    <div class="product-card-body">
      <h5>Strawberry Waffle</h5>
      <p>$4.50</p>
      <button onclick="addToCart('Strawberry Waffle', 4.50, this, 'strawberry-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Maple Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="maple-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/b7/cd/47/b7cd47d0fb88beb294f2a50444b85e17.jpg" alt="Maple Waffle">
    <div class="product-card-body">
      <h5>Maple Waffle</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Maple Waffle', 5.00, this, 'maple-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Nutella Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="nutella-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/ad/3b/c2/ad3bc27e4745fa145fa4cf74a90dfbda.jpg" alt="Nutella Waffle">
    <div class="product-card-body">
      <h5>Nutella Waffle</h5>
      <p>$5.50</p>
      <button onclick="addToCart('Nutella Waffle', 5.50, this, 'nutella-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Cinnamon Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="cinnamon-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/5d/72/53/5d72534662826458c56d26f3e67c3913.webp" alt="Cinnamon Waffle">
    <div class="product-card-body">
      <h5>Cinnamon Waffle</h5>
      <p>$4.50</p>
      <button onclick="addToCart('Cinnamon Waffle', 4.50, this, 'cinnamon-waffle')">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Peach Waffle -->
<div class="col-md-3 col-sm-6 mb-4">
  <div class="product-card position-relative" id="peach-waffle">
    <span class="badge badge-light position-absolute cart-badge" style="display: none;">0</span>
    <img src="https://i.pinimg.com/originals/4c/c9/a8/4cc9a81c78a6b0143fc0732499398e2b.png" alt="Peach Waffle">
    <div class="product-card-body">
      <h5>Peach Waffle</h5>
      <p>$5.00</p>
      <button onclick="addToCart('Peach Waffle', 5.00, this, 'peach-waffle')">Add to Cart</button>
    </div>
  </div>
</div>
</div>
</div>
</div>
<br>
<br>

 
<a href="viewcart.html"  class="view-cart-button">
  View Cart 
</a>




 <script type="text/javascript">
  // Load cart from localStorage or initialize as an empty object
  let cart = JSON.parse(localStorage.getItem('cart')) || {};

  // Function to update the cart badge for a specific product
  function updateCartBadge(button) {
    let productCard = button.closest(".product-card");
    let badge = productCard.querySelector(".cart-badge");

    if (badge) {
      let itemName = productCard.querySelector("h5").textContent.trim();
      badge.textContent = cart[itemName] ? cart[itemName].quantity : 0;
      badge.style.display = cart[itemName] && cart[itemName].quantity > 0 ? "inline-block" : "none";
    }

    // Update global cart badge in navbar or header
    updateGlobalCartBadge();
  }

  // Function to update the total cart count badge (for navbar)
  function updateGlobalCartBadge() {
    let totalCount = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
    let globalBadge = document.querySelector(".cart-badge");

    if (globalBadge) {
      globalBadge.textContent = totalCount;
      globalBadge.style.display = totalCount > 0 ? "inline-block" : "none";  // Show or hide global badge based on totalCount
    }
  }

  // Add item to cart
  function addToCart(itemName, itemPrice, button) {
    console.log(`addToCart called for ${itemName}`);  // Add this for debugging
  
    // If item doesn't exist in cart, initialize it
    if (!cart[itemName]) {
      cart[itemName] = { quantity: 0, price: itemPrice };
    }
  
    // Increase quantity for the item
    cart[itemName].quantity++;

    // Save the updated cart to localStorage
    localStorage.setItem('cart', JSON.stringify(cart));

    alert(`${itemName} has been added to your cart!`);
    updateCartBadge(button);

    // Recalculate and store the total price after adding an item
    calculateTotalPrice();
  }

  // Initialize all badges on page load (without updating the cart)
  window.onload = function () {
    console.log("Page loaded, initializing cart badges...");

    // Update badges for each product card based on cart data
    document.querySelectorAll(".product-card").forEach(card => {
      let itemName = card.querySelector("h5").textContent.trim();
      let badge = card.querySelector(".cart-badge");

      // Only update the badge if it exists for the item
      if (badge) {
        badge.textContent = cart[itemName] ? cart[itemName].quantity : 0;
        badge.style.display = cart[itemName] && cart[itemName].quantity > 0 ? "inline-block" : "none";
      }
    });

    // Update the global cart badge on page load
    updateGlobalCartBadge();

    // Recalculate and display the total price on page load
    calculateTotalPrice();
  };

  // Function to calculate the total price of items in the cart
  function calculateTotalPrice() {
    let total = 0;

    for (let item in cart) {
      total += cart[item].price * cart[item].quantity;
    }

    // Store the calculated total in localStorage
    localStorage.setItem('totalPrice', total.toFixed(2));

    // If there is a total price display in order.html, update it
    let totalDisplay = document.getElementById('totalAmount'); // Change 'totalAmount' to the actual ID in order.html
    if (totalDisplay) {
      totalDisplay.textContent = `$${total.toFixed(2)}`;
    }
  }

  localStorage.removeItem('cart');
</script>

 



</body>
</html>