<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>

<br>

<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>KOREAN FOOD</h1>
    </div>
    <div class="container-fluid">
        <div class="row">

             <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/ce/63/72/ce6372afc0ad4ad79d0bcb4d36762cdc.jpg" class="card-img-top" alt="Kimchi">
              <div class="card-body">
                <h5 class="card-title">Ramyeon</h5>
                <p class="card-text">Korean ramyeon is a flavorful noodle soup with a spicy, savory broth and a variety of toppings like vegetables.</p>
                <button class="btn btn-price">$4.00</button>
              </div>
            </div>
          </div>
            
            <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/43/3f/77/433f771e89052e36ee51079dd3c02331.jpg" class="card-img-top" alt="Kimchi">
              <div class="card-body">
                <h5 class="card-title">Kimchi</h5>
                <p class="card-text">A traditional Korean side dish of fermented vegetables, usually cabbage or radish, known for its spicy and tangy.</p>
                <button class="btn btn-price">$4.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/f4/53/49/f453492a576be603a95fba2feaa118e9.jpg" class="card-img-top" alt="Bibimbap">
              <div class="card-body">
                <h5 class="card-title">Bibimbap</h5>
                <p class="card-text">A mixed rice dish topped with a variety of vegetables, meat, and a fried egg, served with a spicy gochujang sauce.</p>
                <button class="btn btn-price">$7.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/7d/df/ac/7ddface27a000b4c93d944411bfacdfd.jpg" class="card-img-top" alt="Bulgogi">
              <div class="card-body">
                <h5 class="card-title">Bulgogi</h5>
                <p class="card-text">Marinated beef grilled to perfection, known for its sweet and savory flavor, often served with rice and vegetables.</p>
                <button class="btn btn-price">$8.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/5f/27/45/5f27454e24aa188e6575080f969aa071.jpg" class="card-img-top" alt="Tteokbokki">
              <div class="card-body">
                <h5 class="card-title">Tteokbokki</h5>
                <p class="card-text">Spicy rice cakes cooked in a sweet and spicy sauce, often enjoyed as a popular street food in Korea.</p>
                <button class="btn btn-price">$5.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/15/92/b0/1592b03947af413fa06da4e2eec72121.png" class="card-img-top" alt="Japchae">
              <div class="card-body">
                <h5 class="card-title">Japchae</h5>
                <p class="card-text">Sweet potato starch noodles stir-fried with vegetables, meat, and a savory sauce, known for its slightly chewy.</p>
                <button class="btn btn-price">$6.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/d1/c4/3c/d1c43c1f943d39468b9a64cd9c8733d3.jpg" class="card-img-top" alt="Samgyeopsal">
              <div class="card-body">
                <h5 class="card-title">Hobak Jeon</h5>
                <p class="card-text">Zucchini pancakes, lightly battered and pan-fried.it is type of pancake only.
                just a simple pancake.</p>
                <button class="btn btn-price">$9.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/3a/b1/84/3ab1848579db27f0e420f2a65276f4f5.jpg" class="card-img-top" alt="Sundubu Jjigae">
              <div class="card-body">
                <h5 class="card-title">Sundubu Jjigae</h5>
                <p class="card-text">A spicy stew made with soft tofu, seafood, and vegetables, often enjoyed hot and bubbling in a stone pot.</p>
                <button class="btn btn-price">$7.50</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/04/c7/84/04c784b1b0cfcab788f2149da318d25e.jpg" class="card-img-top" alt="Kimchi Jjigae">
              <div class="card-body">
                <h5 class="card-title">Kimchi Jjigae</h5>
                <p class="card-text">A hearty stew made with kimchi, tofu, pork, and vegetables, perfect for a warming meal.</p>
                <button class="btn btn-price">$7.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/46/4c/cb/464ccb3225c0047c91425b83365b6983.jpg" class="card-img-top" alt="Banchan">
              <div class="card-body">
                <h5 class="card-title">Banchan</h5>
                <p class="card-text">A variety of small side dishes served with Korean meals, including pickled vegetables, stews, and more.</p>
                <button class="btn btn-price">$3.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/7a/05/7a/7a057aa76213f64f7161c5a7622707f6.jpg" class="card-img-top" alt="Haemul Pajeon">
              <div class="card-body">
                <h5 class="card-title">Haemul Pajeon</h5>
                <p class="card-text">A savory pancake made with seafood and green onions, often enjoyed with a dipping sauce.</p>
                <button class="btn btn-price">$6.50</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/85/5f/d3/855fd3c3d5fee704ce304b0b818776c1.png" class="card-img-top" alt="Korean Fried Chicken">
              <div class="card-body">
                <h5 class="card-title">Beoseot Jeongol </h5>
                <p class="card-text">Beoseot Jeongol is made of Mushroom hot pot with various mushrooms and vegetables.</p>
                <button class="btn btn-price">$8.00</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/bb/ee/04/bbee042407f18f72e9da4fba37adb20f.png" class="card-img-top" alt="Jjajangmyeon">
              <div class="card-body">
                <h5 class="card-title">Jjajangmyeon</h5>
                <p class="card-text">Noodles in a savory black bean paste sauce with pork and vegetables, a popular Korean-Chinese fusion dish.</p>
                <button class="btn btn-price">$7.50</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/dc/d8/b6/dcd8b6a50fd91942c3544ffcfdee239f.jpg" class="card-img-top" alt="Naengmyeon">
              <div class="card-body">
                <h5 class="card-title">Naengmyeon</h5>
                <p class="card-text">Cold noodles served in a chilled broth with slices of beef, cucumber, and a boiled egg, perfect for hot days.</p>
                <button class="btn btn-price">$6.50</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/94/b5/7a/94b57aa5c6239b9f1dff098395b5fa9e.png" class="card-img-top" alt="Hotteok">
              <div class="card-body">
                <h5 class="card-title">Hotteok</h5>
                <p class="card-text">Sweet pancakes filled with a mixture of brown sugar, cinnamon, and nuts, often enjoyed as a dessert or snack.</p>
                <button class="btn btn-price">$4.50</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/82/7f/b4/827fb4abb8373ced240e4242d0b3adf6.jpg" class="card-img-top" alt="Budae Jjigae">
              <div class="card-body">
                <h5 class="card-title">Budae Jjigae</h5>
                <p class="card-text">A hearty stew made with a variety of ingredients including sausage, tofu, kimchi, and vegetables, known for its rich.</p>
                <button class="btn btn-price">$8.50</button>
              </div>
            </div>
          </div>
        </div>
      </div>
 </section>
<br>
<br>
 <!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            

 