<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>

<br>

<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>PASTA</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Drink Cards -->
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/38/82/62/388262299d6a2117481e95c932263d47.jpg" class="card-img-top" alt="Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Pink Vodka Pasta</h5>
                        <p class="card-text">A creamy blend of tomato and vodka sauce, giving a rich, slightly tangy flavor with a smooth pink hue. Perfect for a sophisticated yet comforting dish.</p>
                        <button class="btn btn-price">$6.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/84/88/ac/8488ac040bb499ecc737a8bab4136f4c.jpg" class="card-img-top" alt="Matcha">
                    <div class="card-body">
                        <h5 class="card-title">Four Cheese Penne</h5>
                        <p class="card-text">This pasta is bathed in a luscious mix of mozzarella, parmesan, gorgonzola, and fontina cheeses, creating a creamy and indulgent experience.</p>
                        <button class="btn btn-price">$6.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/c3/ac/4e/c3ac4e0c93e8401f344854f48f9f3bf3.jpg" class="card-img-top" alt="Juice">
                    <div class="card-body">
                        <h5 class="card-title">Paneer Tikka Pasta</h5>
                        <p class="card-text">Combining spicy, marinated paneer with pasta, this dish offers a fusion of Indian and Italian flavors, topped with a tangy tomato sauce.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/b9/a1/f4/b9a1f4551c0084b65583e1688a2159f4.png" class="card-img-top" alt="Tea">
                    <div class="card-body">
                        <h5 class="card-title">White Truffle Fettuccine</h5>
                        <p class="card-text">A luxurious dish featuring fettuccine in a creamy white truffle sauce, providing an earthy and aromatic twist to classic pasta with white sauce</p>
                        <button class="btn btn-price">$5.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/d2/f5/4d/d2f54d5eb1b6a53fb64f5f5b52856e77.jpg" class="card-img-top" alt="Milkshake">
                    <div class="card-body">
                        <h5 class="card-title">Vegetable Primavera</h5>
                        <p class="card-text">A vibrant mix of seasonal vegetables sautéed and served with pasta in a light garlic and olive oil sauce, highlighting freshness and flavor.</p>
                        <button class="btn btn-price">$5.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/8e/1f/02/8e1f029a4bc38121a11f0df34e954484.jpg" class="card-img-top" alt="Korean Juice">
                    <div class="card-body">
                        <h5 class="card-title">Creamy Pesto Pasta</h5>
                        <p class="card-text">This dish blends a rich, creamy sauce with basil pesto, delivering a fragrant, nutty flavor that pairs beautifully with any pasta shape.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/3e/1d/28/3e1d280b5a2fd68ca82af322b226283f.jpg" class="card-img-top" alt="Smoothie">
                    <div class="card-body">
                        <h5 class="card-title">Rose Sauce Tortellini</h5>
                        <p class="card-text">Tortellini stuffed with cheese, enveloped in a silky rose sauce made from a mix of tomato and cream, offering a balanced, rich taste.</p>
                        <button class="btn btn-price">$7.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/b7/8e/4f/b78e4ff746c5297ec5b2023d654d19b7.jpg" class="card-img-top" alt="Hot Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Cheesy Baked Ziti</h5>
                        <p class="card-text">Ziti pasta smothered in marinara sauce, topped with mozzarella and parmesan, then baked until bubbly and golden. Comfort food at its best.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/52/c2/a9/52c2a99ca8677c9c1e6e3798eeeffae7.jpg" class="card-img-top" alt="Lemonade">
                    <div class="card-body">
                        <h5 class="card-title">Spinach and Ricotta Cannelloni</h5>
                        <p class="card-text">Pasta tubes filled with a blend of spinach and ricotta, baked in a creamy tomato sauce for a satisfying, savory dish with spinach taste</p>
                        <button class="btn btn-price">$3.75</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/75/c7/e0/75c7e0409e44b47e2d35b6489165b3b1.jpg" class="card-img-top" alt="Iced Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Butternut Squash Ravioli</h5>
                        <p class="card-text">Ravioli filled with a sweet and savory butternut squash mixture, served in a brown butter sage sauce for a seasonal, gourmet delight.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/b3/5e/e0/b35ee003df51338f93472d58ae2aa34f.jpg" class="card-img-top" alt="Chai Latte">
                    <div class="card-body">
                        <h5 class="card-title">Garlic Shrimp Linguine</h5>
                        <p class="card-text">Linguine pasta paired with succulent shrimp sautéed in garlic and white wine, offering a light yet flavorful seafood pasta option.</p>
                        <button class="btn btn-price">$4.90</button>
                    </div>
                </div>
            </div>
 <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/9b/92/ee/9b92ee05f751321e3d8fcac91da627e1.jpg" class="card-img-top" alt="Bubble Tea">
                        <div class="card-body">
                            <h5 class="card-title">Mushroom Alfredo</h5>
                            <p class="card-text">Fettuccine pasta in a rich and creamy Alfredo sauce, enhanced with earthy mushrooms, creating a hearty and flavorful dish.</p>
                            <button class="btn btn-price">$5.00</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 </section>
<br>
<br>
<br>
<br>

 <!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            
        