<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>

<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwitch Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>SANDWICH</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Drink Cards -->
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/b0/9f/d8/b09fd82466b7ac4661be5e0af960e37f.jpg" class="card-img-top" alt="Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Classic Grilled Cheese</h5>
                        <p class="card-text">Melty cheddar, Swiss, or American cheese between buttery, crispy bread. Perfectly golden on the outside and gooey inside.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/fd/fe/76/fdfe7657ce59bdd28ea9606249e3072e.jpg" class="card-img-top" alt="Matcha">
                    <div class="card-body">
                        <h5 class="card-title">Caprese Sandwich</h5>
                        <p class="card-text">Fresh mozzarella, ripe tomatoes, and basil on ciabatta, drizzled with olive oil and balsamic glaze. A fresh, flavorful bite.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/39/d7/c6/39d7c6a6f6bec4509adf54ead24dfc38.jpg" class="card-img-top" alt="Juice">
                    <div class="card-body">
                        <h5 class="card-title">Vegetarian Club Sandwich</h5>
                        <p class="card-text">Layers of cheddar or Swiss cheese, crisp lettuce, tomato, avocado, and cucumber on whole grain bread.</p>
                        <button class="btn btn-price">$2.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/3a/5f/5a/3a5f5a98963491adf95e58039fa25b2f.jpg" class="card-img-top" alt="Tea">
                    <div class="card-body">
                        <h5 class="card-title">Pesto and Mozzarella Sandwich</h5>
                        <p class="card-text">Creamy mozzarella and fragrant basil pesto on ciabatta, with added sliced tomatoes and spinach.</p>
                        <button class="btn btn-price">$3.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/38/67/c0/3867c0bdbf26e6b0c269ca4bc3e60df1.jpg" class="card-img-top" alt="Milkshake">
                    <div class="card-body">
                        <h5 class="card-title">Spinach and Feta Sandwich</h5>
                        <p class="card-text">Crumbled feta cheese with fresh spinach and red onion on multigrain bread, spread with hummus.Tangy with a delightful crunch</p>
                        <button class="btn btn-price">$5.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/f2/51/34/f251347293d7b19ee0942f97e1d5adbd.png" class="card-img-top" alt="Korean Juice">
                    <div class="card-body">
                        <h5 class="card-title">Mushroom and Swiss Sandwich</h5>
                        <p class="card-text">Sauteed mushrooms and caramelized onions topped with Swiss cheese on sourdough. Earthy, sweet, and rich with melted cheese.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/f8/bb/42/f8bb42245056e96b91e79907fe15b583.jpg" class="card-img-top" alt="Smoothie">
                    <div class="card-body">
                        <h5 class="card-title">Avocado and Cheddar Sandwich</h5>
                        <p class="card-text">Sliced avocado and sharp cheddar cheese on whole grain bread, with tomato slices and lettuce.Creamy and savory with a fresh crunch.</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/f7/df/31/f7df31bf9c71198a6d2906efee08c611.jpg" class="card-img-top" alt="Hot Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Roasted Red Pepper and Goat Cheese Sandwich</h5>
                        <p class="card-text">Creamy goat cheese and sweet roasted red peppers on ciabatta, with fresh basil with a tangy flavour</p>
                        <button class="btn btn-price">$3.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/48/f6/32/48f63296c611e5c453b7d03cca938c4e.jpg" class="card-img-top" alt="Lemonade">
                    <div class="card-body">
                        <h5 class="card-title">Eggplant Parmesan Sandwich</h5>
                        <p class="card-text">Breaded eggplant slices, marinara sauce, and melted mozzarella in a hoagie roll.</p>
                        <button class="btn btn-price">$2.75</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/7b/fd/0b/7bfd0b65035be85efa55d23b0c42d8d3.png" class="card-img-top" alt="Iced Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Veggie and Cheese Panini</h5>
                        <p class="card-text">Grilled vegetables and melted provolone or mozzarella pressed between crispy.</p>
                        <button class="btn btn-price">$4.00</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/60/1d/52/601d521a206f44648cc302f226ba2adf.jpg" class="card-img-top" alt="Chai Latte">
                    <div class="card-body">
                        <h5 class="card-title">Hummus and Cheese Sandwich</h5>
                        <p class="card-text">Creamy hummus with Swiss or cheddar cheese, cucumbers, carrots, and spinach.</p>
                        <button class="btn btn-price">$5.00</button>
                    </div>
                </div>
            </div>
 <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/21/79/07/2179072b435a3365f97741f7298afdcf.jpg" class="card-img-top" alt="Bubble Tea">
                        <div class="card-body">
                            <h5 class="card-title">Brie and Apple Sandwich</h5>
                            <p class="card-text">Creamy Brie cheese, thinly sliced apples, and arugula on a baguette.</p>
                            <button class="btn btn-price">$3.50</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 </section>
<br>
<br>
<br>
<br>

  <br>
 <!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            

 <!-- Drink section end -->