<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Cart</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f3e5d8;
      color: #5e3d2b;
    }
    .cart-container {
      margin-top: 30px;
      background: #f8d7d0;
      padding: 20px;
      border-radius: 10px;
    }
    .cart-item {
      border: 1px solid #c48c7e;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #fff5f3;
    }
    .cart-item .item-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart-item .item-details h5 {
      margin: 0;
      color: #8b5d44;
    }
    .total {
      font-size: 1.25rem;
      font-weight: bold;
      margin-top: 20px;
      color: #6d4c41;
    }
    .action-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    .action-buttons button {
      width: 48%;
      background-color: #d89c89;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .action-buttons button:hover {
      background-color: #b37a68;
    }
  </style>
</head>
<body>

<div class="container cart-container">
  <h2 class="text-center">Your Cart</h2>
  <div id="cartItemsContainer">
    <!-- Cart items will be dynamically populated here -->
  </div>
  
  <div class="total text-right">
    Total: $<span id="totalPrice">0</span>
  </div>
  
  <div class="action-buttons">
     <a href="order.html" target="_blank" >
  countinue ordering
</a>
   <a href="http://localhost:8080/FinalPayment/Payment.jsp" target="_blank" >
   Payment 
</a>
  </div>
</div>


 



<script type="text/javascript">
  // Load cart from localStorage
  let cart = JSON.parse(localStorage.getItem('cart')) || {};

  console.log(JSON.parse(localStorage.getItem('cart')));

  // Calculate total price
  function calculateTotalPrice() {
    let total = 0;
    for (let itemName in cart) {
      total += cart[itemName].price * cart[itemName].quantity;
    }

    // Store total price and cart items in localStorage
    localStorage.setItem('totalPrice', total.toFixed(2));  // Store total price
    localStorage.setItem('cartItems', JSON.stringify(cart)); // Store cart items

    // Update the displayed total
    document.getElementById('totalPrice').textContent = total.toFixed(2);
  }

  // Render cart items
  function renderCartItems() {
    let container = document.getElementById('cartItemsContainer');
    container.innerHTML = '';  // Clear existing items

    for (let itemName in cart) {
      let item = cart[itemName];
      let itemElement = document.createElement('div');
      itemElement.classList.add('cart-item');

      itemElement.innerHTML = `
        <div class="item-details">
          <div>
            <h5>${itemName}</h5>
            <p>Price: $${item.price}</p>
            <p>Quantity: <span class="badge badge-light">${item.quantity}</span></p>
          </div>
        </div>
      `;
      container.appendChild(itemElement);
    }

    // Calculate and update the total price
    calculateTotalPrice();
  }

  // On page load, render cart items
  window.onload = function() {
    renderCartItems();  // Render cart items
  };
</script>

</body>
</html>
