<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MochaCafe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b2e00; 
    }

    h2 {
      font-size: 2rem;
      color: #f1e4d1; /* Light color for text */
    }

    /* Navbar Styles */
    .navbar {
      padding: 10px 20px;
      background-color: #3e1b00; /* Darker brown color */
    }

#navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays on top of other content */
  background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .navbar-brand i {
      margin-right: 10px;
      font-size: 24px;
    }

    .navbar .nav-link {
      font-size: 16px;
      color: white;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #f4a300; /* Gold hover color */
    }

    .navbar .dropdown-menu {
      background-color: #3e1b00; /* Dark brown */
    }

    .navbar .dropdown-item {
      color: white;
    }

    .navbar .dropdown-item:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Book a Table Button */
    .btn-book {
      background-color: #8B4513; /* Dark brown button */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: auto; /* Align button to the right */
    }

    .btn-book:hover {
      background-color: #f4a300; /* Gold on hover */
      color: white;
    }

    /* Centered Navbar Links */
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }

    /* Move the "Book a Table" button to the right */
    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brown " id="navbar-fixed-top" >
      <a class="navbar-brand" href="#" id="logo">
        <!-- Cup Icon added to the left of MochaMagic -->
        <i class="fas fa-mug-hot"></i> MochaMagic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#home" target="_blank"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#about" target="_blank"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/IANT/mochacafeNew.html#contact" target="_blank"><i class="fas fa-phone-alt"></i> Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="file:///C:/IANT/mochacafeNew.html#menu" target="_blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-utensils"></i> Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/drinkmocha1.html">Drinks</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pizzamocha1.html">Pizza</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/sandwitchmocha.html#pasta">Sandwich</a>
               <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/pastamocha.html">Pasta</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/chinesefoodmocha.html">Chinese Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/koreanfoodmocha.html">Korean Food</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/cheesecakemocha.html">Cheesecake</a>
              <a class="dropdown-item" href="http://localhost:8080/FinalBookTable/wafflemocha.html">Waffles</a>
            </div>
          </li>
            <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          <li class="nav-item">
            <a class="btn-book" href="http://localhost:8080/FinalBookTable/BookTable.jsp" target="_blank"><i class="fas fa-calendar-check"></i> Book a Table</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

 

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


 <!-- Pizza section start -->
 <br>
<br>
<br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       .title-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .title-section h1 {
            font-size: 3rem;
            font-weight: bold;
            color:#482632;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: 3px solid #C78D8E;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-price {
            background-color:#683737;
            color: #fff;
            border: none;
        }
        .btn-price:hover {
            background-color: #B47B7C;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="title-section">
        <h1>WAFFLES</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
           
        <!-- Waffle 1 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/4d/b5/9f/4db59f016d3adf79301f8010396f3e04.png" class="card-img-top" alt="Classic Waffle">
                <div class="card-body">
                    <h5 class="card-title">Classic Waffle</h5>
                    <p class="card-text">Golden and crisp, served with a dusting of powdered sugar. A timeless favorite.</p>
                    <button class="btn btn-price">$3.00</button>
                </div>
            </div>
        </div>
        <!-- Waffle 2 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/07/87/0f/07870fb0f5320b7cc6a5c6932847858e.jpg" class="card-img-top" alt="Berry Waffle">
                <div class="card-body">
                    <h5 class="card-title">Berry Waffle</h5>
                    <p class="card-text">Topped with fresh mixed berries and a dollop of whipped cream. A fruity delight.</p>
                    <button class="btn btn-price">$4.00</button>
                </div>
            </div>
        </div>
        <!-- Waffle 3 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/a2/e1/1d/a2e11d22b223371bd5f999f5aaa6e9af.png" class="card-img-top" alt="Chocolate Waffle">
                <div class="card-body">
                    <h5 class="card-title">Chocolate Waffle</h5>
                    <p class="card-text">Drizzled with rich chocolate syrup and topped with chocolate chips. A sweet.</p>
                    <button class="btn btn-price">$4.50</button>
                </div>
            </div>
        </div>
        <!-- Waffle 4 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/1c/8d/07/1c8d07e1ef7d0d0722138014e03d6000.jpg" class="card-img-top" alt="Banana Waffle">
                <div class="card-body">
                    <h5 class="card-title">Banana Waffle</h5>
                    <p class="card-text">Sliced bananas and a drizzle of honey on top of a fluffy waffle. A simple.</p>
                    <button class="btn btn-price">$4.00</button>
                </div>
            </div>
        </div>
        <!-- Waffle 5 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/51/a9/33/51a933ed014315ecac38f266a773b655.jpg" class="card-img-top" alt="Strawberry Waffle">
                <div class="card-body">
                    <h5 class="card-title">Strawberry Waffle</h5>
                    <p class="card-text">Topped with fresh strawberries and a dollop of whipped cream. Light and fruity.</p>
                    <button class="btn btn-price">$4.50</button>
                </div>
            </div>
        </div>
        <!-- Waffle 6 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/b7/cd/47/b7cd47d0fb88beb294f2a50444b85e17.jpg" class="card-img-top" alt="Maple Waffle">
                <div class="card-body">
                    <h5 class="card-title">Maple Waffle</h5>
                    <p class="card-text">Drizzled with pure maple syrup and a sprinkle of bacon bits. Savory and sweet.</p>
                    <button class="btn btn-price">$4.50</button>
                </div>
            </div>
        </div>
        <!-- Waffle 7 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/ad/3b/c2/ad3bc27e4745fa145fa4cf74a90dfbda.jpg" class="card-img-top" alt="Nutella Waffle">
                <div class="card-body">
                    <h5 class="card-title">Nutella Waffle</h5>
                    <p class="card-text">Generously spread with Nutella and topped with hazelnuts. A chocolate.</p>
                    <button class="btn btn-price">$5.00</button>
                </div>
            </div>
        </div>
        <!-- Waffle 8 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/5d/72/53/5d72534662826458c56d26f3e67c3913.webp" class="card-img-top" alt="Cinnamon Waffle">
                <div class="card-body">
                    <h5 class="card-title">Cinnamon Waffle</h5>
                    <p class="card-text">Sprinkled with cinnamon sugar and a side of vanilla ice cream. Warm.</p>
                    <button class="btn btn-price">$4.00</button>
                </div>
            </div>
        </div>
        <!-- Waffle 9 -->
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <img src="https://i.pinimg.com/originals/4c/c9/a8/4cc9a81c78a6b0143fc0732499398e2b.png" alt="Peach Waffle">
                <div class="card-body">
                    <h5 class="card-title">Peach Waffle</h5>
                    <p class="card-text">Topped with fresh peach slices and a drizzle of caramel sauce. Sweet and juicy.</p>
                    <button class="btn btn-price">$4.50</button>
                </div>
            </div>
        </div>
    </div>
</div>

 </section>
<br>
<br>
<br>
<!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    

</body>
</html>

</section>
            
        