<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
    id="WebApp_ID" 
    version="6.0">
    
    <display-name>Final</display-name>
    
    <welcome-file-list>
        <welcome-file>Reviews.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <description>User Review Servlet</description>
        <display-name>userReview</display-name>
        <servlet-name>userReview</servlet-name>
        <servlet-class>com.example.usercontact.userReview</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>userReview</servlet-name>
        <url-pattern>/userReview</url-pattern>
    </servlet-mapping>
    
</web-app>
