<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Cafe</title>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      /* Navbar styles */
      body {
        background: url(https://i.pinimg.com/564x/92/1b/a0/921ba0279cee5d0723cf541c4e865d83.jpg) no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      /* Sticky Navbar styling */
      #navbar-fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; /* Ensure navbar stays on top of other content */
        background-color: rgba(62, 39, 35, 0.9); /* Transparent dark background for navbar */
      }

      .navbar-brand {
        font-family: fangsong;
        font-size: 30px;
        color: #D79FA8;
        display: flex;
        align-items: center;
      }

      .navbar-brand i {
        margin-right: 8px;
      }

      .navbar-nav .nav-link {
        color: floralwhite;
      }

      .navbar-nav .nav-link:hover {
        color: #D79FA8;
      }

      .navbar .navbar-toggler {
        border-color: #D79FA8;
      }

      .navbar-collapse {
        justify-content: center;
        width: 100%;
      }

      .navbar-nav {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      .btn-outline-light {
        font-family: sans-serif;
        font-size: 20px;
        border-radius: 20px;
      }

      .btn-outline-light:hover {
        background-color: #D79FA8;
        color: white;
      }

      .btn-outline-light:focus {
        box-shadow: 0 0 0 0.25rem rgba(215, 159, 168, 0.5);
        border-color: #D79FA8;
      }

      /* Carousel styles */
      .carousel-caption {
        background-color: rgba(62, 39, 35, 0.7); /* Dark background for readability */
        color: #D79FA8; /* Light color for the text */
      }

      .carousel-item img {
        object-fit: cover;
        height: 100vh;
        width: 100%;
        filter: brightness(70%);
      }

      .carousel-item h1 {
        font-family: 'Fangsong', sans-serif;
        font-size: 3rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      .carousel-item p {
        font-size: 1.5rem;
        font-style: italic;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      }

      .carousel-control-prev,
      .carousel-control-next {
        color: #D79FA8;
        font-size: 2rem;
      }

      .carousel-inner {
        position: relative;
        overflow: hidden;
      }

      /* End of Carousel styles */

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        .carousel-item h1 {
          font-size: 2rem;
        }

        .carousel-item p {
          font-size: 1rem;
        }

        .navbar-brand {
          font-size: 24px;
        }

        .navbar-nav .nav-link {
          font-size: 14px;
        }

        .btn-outline-light {
          font-size: 16px;
        }
      }

      @media (max-width: 576px) {
        .carousel-item h1 {
          font-size: 1.5rem;
        }

        .carousel-item p {
          font-size: 0.9rem;
        }
      }

      /* Updated Popover Background Color */
      .popover {
        background-color: #D79FA8 !important; /* Light cream color for popovers */
        color: #fff !important;  /* White text for readability */
        border-color: #D79FA8 !important; /* Same color for the border */
      }

      /* End of Navbar styles */
    </style>
  </head>
  <body>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" data-bs-toggle="popover" data-bs-placement="bottom" title="Cafe" data-bs-content="Welcome to Mocha Magic!" data-bs-trigger="hover">
          <i class="fas fa-coffee"></i> MOCHA MAGIC
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" data-bs-toggle="popover" data-bs-placement="bottom" title="Home" data-bs-content="Go back to the homepage." data-bs-trigger="hover">
                <i class="fas fa-home"></i> HOME
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#menu" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-toggle="popover" data-bs-placement="bottom" title="Menu" data-bs-content="Explore our wide menu options!" data-bs-trigger="hover">
                <i class="fas fa-utensils"></i> MENU
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#drinks" data-bs-toggle="popover" data-bs-placement="right" title="Drinks" data-bs-content="Refreshing beverages to energize your day!" data-bs-trigger="hover">
                    <i class="fas fa-cocktail"></i> DRINKS
                  </a></li>
                <li><a class="dropdown-item" href="#sandwich" data-bs-toggle="popover" data-bs-placement="right" title="Sandwich" data-bs-content="Freshly made sandwiches for a quick bite!" data-bs-trigger="hover">
                    <i class="fas fa-bread-slice"></i> SANDWICH
                  </a></li>
                <li><a class="dropdown-item" href="#pizza" data-bs-toggle="popover" data-bs-placement="right" title="Pizza" data-bs-content="Hot, cheesy pizzas made to order!" data-bs-trigger="hover">
                    <i class="fas fa-pizza-slice"></i> PIZZA
                  </a></li>
                <li><a class="dropdown-item" href="#pasta" data-bs-toggle="popover" data-bs-placement="right" title="Pasta" data-bs-content="A delightful range of pasta dishes!" data-bs-trigger="hover">
                    <i class="bi bi-egg-fried"></i> PASTA
                  </a></li>
                <li><a class="dropdown-item" href="#koreanFood" data-bs-toggle="popover" data-bs-placement="right" title="Korean Food" data-bs-content="Authentic Korean dishes for food lovers!" data-bs-trigger="hover">
                    <span class="material-icons">rice_bowl</span> KOREAN FOOD
                  </a></li>
                <li><a class="dropdown-item" href="#chineseFood" data-bs-toggle="popover" data-bs-placement="right" title="Chinese Food" data-bs-content="Classic Chinese meals that everyone loves!" data-bs-trigger="hover">
                    <i class="fas fa-box"></i> CHINESE FOOD
                  </a></li>
                <li><a class="dropdown-item" href="#cheesecake" data-bs-toggle="popover" data-bs-placement="right" title="Cheesecake" data-bs-content="Decadent cheesecakes for dessert lovers!" data-bs-trigger="hover">
                    <i class="fas fa-cake"></i> CHEESECAKE
                  </a></li>
                <li><a class="dropdown-item" href="#waffles" data-bs-toggle="popover" data-bs-placement="right" title="Waffles" data-bs-content="Crispy, fluffy waffles with your choice of topping!" data-bs-trigger="hover">
                    <i class="fas fa-cookie"></i> WAFFLES
                  </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" data-bs-toggle="popover" data-bs-placement="bottom" title="About" data-bs-content="Learn more about us." data-bs-trigger="hover">
                <i class="fas fa-info-circle"></i> ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-bs-toggle="popover" data-bs-placement="bottom" title="Contact" data-bs-content="Get in touch with us." data-bs-trigger="hover">
                <i class="fas fa-phone-alt"></i> CONTACT
              </a>
            </li>
             <li class="nav-item">
          <a class="nav-link" href="index.html" data-bs-toggle="popover" data-bs-placement="bottom" title="Order" data-bs-content="Place your order online!" data-bs-trigger="hover">
            <i class="fas fa-shopping-cart"></i> ORDER
          </a>
        </li>
          </ul>
          <a class="btn btn-outline-light ms-auto" href="http://localhost:8080/FinalBookTable/BookTable.jsp" data-bs-toggle="popover" data-bs-placement="bottom" title="Booking Time" data-bs-content="Table bookings are available from 11 AM to 4 PM" data-bs-trigger="hover">
            <i class="fas fa-calendar-alt"></i> BOOK A TABLE
          </a>
        </div>
      </div>
    </nav>
    <!-- End of Navbar Section -->

    <!-- Carousel Section -->
    <section id="home">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <!-- First Slide -->
        <div class="carousel-item active" data-bs-interval="9000">
          <img src="https://images5.alphacoders.com/905/905439.jpg" class="d-block w-100" alt="Cafe Image 1">
          <div class="carousel-caption d-none d-md-block">
            <h1>TASTE THE MAGIC OF MOCHA</h1>
            <p>"Indulge in the perfect brew, made just for you."</p>
          </div>
        </div>
        <!-- Second Slide -->
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://preview.redd.it/wuycxu87aae81.jpg?auto=webp&s=047f2114ff5efcb65a904183f6d5f63cc9ba1dac" class="d-block w-100" alt="Cafe Image 2">
          <div class="carousel-caption d-none d-md-block">
            <h1>EXPERIENCE COZY COMFORT</h1>
            <p>"A warm cup, a relaxing vibe, and the best moments await."</p>
          </div>
        </div>
        <!-- Third Slide -->
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://wallpaperaccess.com/full/1986104.jpg" alt="Cafe Image 3">
          <div class="carousel-caption d-none d-md-block">
            <h1>DELICIOUS TREATS JUST FOR YOU</h1>
            <p>"Savor the sweetness, delight in every bite."</p>
          </div>
        </div>
      </div>
      <!-- Left and Right arrows -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- End of Carousel Section -->

    <script>
      // Enable Popovers
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
    </script>
  </body>
</html>
</section>

<!-- menu section start -->
<br>
<br>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Menu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Title Section */
        .title-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #8B4513; /* Dark chocolate color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

      
    /* Card Styles */
    .card {
        height: 100%;
        min-height: 450px; /* Adjust card height if needed */
        border: 4px solid #D2691E; /* Golden brown */
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: scale(1.08);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        border-color: #FF7F50; /* Coral */
    }

    .card-img-top {
        height: 320px; /* Increased height for the image */
        object-fit: cover; /* Ensures image scales properly */
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .btn-price {
        background-color: #8B4513;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .btn-price:hover {
        background-color: #FF4500; /* Orange red */
        transform: scale(1.1);
    }



      

        /* Offcanvas */
        .offcanvas-themed {
            background: linear-gradient(135deg, #FFF8E1, #FFEBCD); /* Light cream tones */
            color: #8B4513;
            font-family: Arial, sans-serif;
        }

        .offcanvas-title {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .offcanvas-body {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .card-img-top {
                height: 200px;
            }

            .btn-price {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <section id="menu" class="py-5" style="background-color: #f9e8e8;">
    <div class="container">
        <h2 class="text-center mb-5" style="font-size: 40px; color: #683737; font-family: 'Georgia', serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
            Our Menu
        </h2>
            <div class="row">
                <!-- Drinks -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/e0/4a/fb/e04afbbb95426d86cb34b31bcf9f1571.jpg" 
                             class="card-img-top" alt="Drinks" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasDrinks" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Drinks</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasDrinks">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Drinks</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        Explore our refreshing beverage options including hot coffee, herbal teas, fresh juices, and creamy milkshakes. Perfect for a morning pick-me-up or a relaxing evening.
                    </div>
                </div>

                <!-- Sandwich -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/2d/82/8f/2d828f21fd6c829f8ee9698e3b7f205b.jpg" 
                             class="card-img-top" alt="Sandwich" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasSandwich" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Sandwich</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasSandwich">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Sandwich</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        Our sandwiches are crafted with freshly baked bread and stuffed with a variety of fillings including grilled vegetables, smoked meats, and gourmet cheeses.
                    </div>
                </div>

                <!-- Pizza -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/73/0e/90/730e90f6445772b7aebe7735e51f962e.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasPizza" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Pizza</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasPizza">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Pizza</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        Indulge in our delicious pizzas topped with fresh ingredients, gooey cheese, and handmade sauces. Available in classic and gourmet flavors.
                    </div>
                </div>

                 <!-- Pasta -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/a5/63/17/a563176d3ff355b30fb5b81d0c1d4055.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasPasta" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Pasta</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasPasta">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Pasta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        Indulge in our delicious pasta  with fresh ingredients, cheese, paneer and handmade sauces. Available in classic and gourmet flavors.Pink pasta is must try!
                    </div>
                </div>

                 <!-- korean food -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/8f/34/b6/8f34b62171f489c87c46eec64af20709.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasKoreanFood" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Korean Food</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasKoreanFood">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Korean Food</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                       Korean cuisine offers a delightful balance of flavors, colors, and textures, showcasing its rich culinary heritage. Experience the bold, umami flavors of dishes like Kimchi Fried Rice, Bibimbap, and Korean Fried Chicken. These dishes are crafted with fresh ingredients, traditional spices, and authentic recipes that promise an unforgettable taste of Korea.
                    </div>
                </div>

 <!-- chinese food -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/ee/ae/9e/eeae9eacc825455bea5bfeaf271a2523.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasChineseFood" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Chinese Food</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasChineseFood">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Chinese Food</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                       
Dive into the vibrant and diverse world of Chinese Cuisine. From the spicy, tangy flavors of Szechuan Stir-Fry to the savory goodness of Sweet and Sour, our Chinese dishes are crafted to perfection. Experience the aromatic stir-fries, hearty noodle soups, and crispy spring rolls that represent the rich culture and culinary traditions of China. Each dish is made with fresh ingredients and traditional techniques to bring the authentic taste of China right to your plate..
                    </div>
                </div>


<!-- cheesecake-->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/0e/89/da/0e89daa0d088e93fdd12a66532139c17.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasCheesecake" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Cheesecake</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasCheesecake">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Cheesecake</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                       
Our cheesecakes are a creamy, dreamy indulgence that melts in your mouth. Choose from a variety of flavors, including Classic New York Cheesecake, Chocolate Fudge Cheesecake, and Strawberry Swirl Cheesecake. Each slice is made with the finest ingredients, promising a luxurious dessert experience you won't forget.
                    </div>
                </div>

                <!-- Waffles-->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/35/86/65/3586655e13851f03c368bc15726069f4.jpg" 
                             class="card-img-top" alt="Pizza" 
                             data-bs-toggle="offcanvas" data-bs-target="#offcanvasWaffles" />
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-price">Waffles</a>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-bottom offcanvas-themed" tabindex="-1" id="offcanvasWaffles">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Waffles</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                       
Indulge in the fluffy, golden-brown perfection of our Belgian Waffles, topped with your choice of fresh fruits, whipped cream, chocolate syrup, or maple syrup. Whether you prefer a classic treat or a decadent dessert, our waffles are served warm and crispy, making them a delightful addition to your day.                    </div>
                </div>






               

            </div>
        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<!-- menu ends-->

<br>
<br>
<!-- about us starts-->

<section id="about" class="py-5" style="background-color: #f9e8e8;">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="text-uppercase" style="font-size: 40px; color: #683737; font-family: 'Georgia', serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
                About Us
            </h2>
            <p style="color: #683737; font-size: 18px;">
                Discover the heart and soul of Mocha Magic—a café where flavors come alive.
            </p>
        </div>

        <!-- Welcome Section -->
        <div class="text-center mb-5">
            <h3 class="mb-3" style="color: #B47B7C;">Welcome to Mocha Magic</h3>
            <p style="color: #482632; font-size: 18px; line-height: 1.6;">
                Mocha Magic is more than just a café—it's an experience. From our carefully crafted drinks to our delicious dishes, 
                we bring people together over great food and even better company. Nestled in Pune, we celebrate creativity, community, and culinary excellence.
            </p>
        </div>

        <!-- Story Section -->
        <div class="row">
            <div class="col-md-6">
                <h3 style="color: #B47B7C;">Our Story</h3>
                <p style="color: #482632; font-size: 16px; line-height: 1.8;">
                    Mocha Magic started as a dream to create a space for food enthusiasts. From classic favorites to innovative flavors, 
                    we’ve crafted a menu inspired by passion and creativity. Join us for a journey through a world of unforgettable tastes.
                </p>
            </div>
            <div class="col-md-6 text-center">
                <img src="https://th.bing.com/th/id/OIP.cu_w0qop10LyRWtK_ml9WwHaE8?rs=1&pid=ImgDetMain" alt="Our Story" 
                    class="img-fluid rounded shadow hover-zoom">
            </div>
        </div>

        <!-- Menu Highlights -->
        <div class="text-center my-5">
            <h3 style="color: #B47B7C;">Drinks & Food Highlights</h3>
            <ul class="list-unstyled" style="color: #683737; font-size: 16px; margin-top: 20px;">
                <li><i class="fas fa-cocktail" style="color: #B47B7C;"></i> Premium Coffees, Mocktails, and Teas</li>
                <li><i class="fas fa-pizza-slice" style="color: #B47B7C;"></i> Handcrafted Pizzas</li>
                <li><i class="fas fa-utensils" style="color: #B47B7C;"></i> Creamy Pastas and Gourmet Sandwiches</li>
                <li><i class="fas fa-heart" style="color: #B47B7C;"></i> Authentic Korean and Chinese Delights</li>
                <li><i class="fas fa-cake-candles" style="color: #B47B7C;"></i> Cheesecakes & Waffles</li>
            </ul>
        </div>

        <!-- Planting Policy -->
        <div class="bg-light p-4 rounded shadow-lg">
            <h3 class="text-center" style="color: #B47B7C;">Our Planting Policy</h3>
            <p style="color: #482632; font-size: 16px; text-align: justify;">
                At Mocha Magic, we’re dedicated to sustainability. For every coffee purchased, we plant a tree or herb. It’s our way of giving back to the planet 
                and fostering a greener future. Together, we can make a difference.
            </p>
        </div>

        <!-- Promise Section -->
        <div class="text-center mt-5">
            <h3 style="color: #B47B7C;">Our Promise</h3>
            <p style="color: #482632; font-size: 18px; line-height: 1.6;">
                To serve more than just food—we serve memories. At Mocha Magic, every dish and drink is made with love, care, and quality ingredients, 
                ensuring a delightful experience for every guest.
            </p>
        </div>
    </div>
</section>

<!-- Custom CSS -->
<style>
    .hover-zoom:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
    }
    .hover-zoom {
        transition: transform 0.3s;
    }
</style>

<!-- About us ends-->
<br>
<br>
<br>
<br>

<!-- contact Starts -->
<section id="contact" class="py-5" style="background-color: #f9e8e8;">
    <div class="container">
        <h2 class="text-center mb-5" style="font-size: 40px; color: #683737; font-family: 'Georgia', serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
            Contact Us
        </h2>
        <div class="row">
            <!-- Contact Info -->
            <div class="col-md-12 text-center">
                <div class="contact-info mb-4">
                    <h4 style="color: #B47B7C;"><i class="fas fa-map-marker-alt mr-2"></i> Address</h4>
                    <p style="color: #482632;">123 Coffee Lane, Brewtown, CA 90210</p>
                </div>
                <div class="contact-info mb-4">
                    <h4 style="color: #B47B7C;"><i class="fas fa-phone mr-2"></i> Phone</h4>
                    <p style="color: #482632;">(123) 456-7890</p>
                </div>
                <div class="contact-info mb-4">
                    <h4 style="color: #B47B7C;"><i class="fas fa-envelope mr-2"></i> Email</h4>
                    <p style="color: #482632;">info@mochamagic.com</p>
                </div>
                <div class="contact-info mb-4">
                    <h4 style="color: #B47B7C;"><i class="fas fa-clock mr-2"></i> Opening Hours</h4>
                    <p style="color: #482632;">Mon-Fri: 8 AM - 8 PM</p>
                    <p style="color: #482632;">Sat-Sun: 9 AM - 10 PM</p>
                </div>

                <!-- Reviews Button -->
                <div class="mt-4">
                    <button onclick="location.href='http://localhost:8080/Final/Reviews.jsp'" class="btn" style="background-color: #B47B7C; color: #fff; padding: 10px 20px; font-size: 18px;">
                        Reviews Plzz..! 
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact ends -->

<br>
<br>


    


<!--footer start-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Magic - Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Full-page Flexbox Layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sticky Footer */
        .footer {
            background-color: #3e2723; /* Dark coffee color */
            color: #fff;
            padding: 10px 0; /* Reduced height for smaller footer */
            position: sticky;
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer a {
            color: #ffccbc; /* Light coffee color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .footer-icons a {
            margin: 0 15px;
            font-size: 1.3rem; /* Small icon size */
        }

        /* Footer Text Styling */
        .footer-text {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Main Content of the Page -->
    <div class="container">
        <!-- Your main page content goes here -->
    </div>

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo or brand name -->
        <div class="footer-logo">
            <strong>Mocha <span>Magic</span></strong>
        </div>

        <!-- Social Media Links -->
        <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://www.google.com/maps" target="_blank" title="Location">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

        <!-- Footer Text -->
        <div class="footer-text">
            <p>&copy; 2025 Mocha Magic. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--footer ends-->



